<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vic.kim","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言Hexo是一个快速、简洁且高效的博客框架，最近有搭建个人博客的想法，便动手尝试了。官方的文档 hexo博客系统搭建Github账号注册及仓库创建 进入Github官网，注册账号 注册成功点击new仓库   创建仓库的名字必须为username.github.io，我的用户名为Vicxiaoyezi，因此我创建的仓库就是Vicxiaoyezi.github.io，这是很关键的一点，很重要。输入名">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下使用Hexo+Github搭建个人博客">
<meta property="og:url" content="https://vic.kim/2019/05/25/Mac%E4%B8%8B%E4%BD%BF%E7%94%A8Hexo-Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Vicの博客">
<meta property="og:description" content="前言Hexo是一个快速、简洁且高效的博客框架，最近有搭建个人博客的想法，便动手尝试了。官方的文档 hexo博客系统搭建Github账号注册及仓库创建 进入Github官网，注册账号 注册成功点击new仓库   创建仓库的名字必须为username.github.io，我的用户名为Vicxiaoyezi，因此我创建的仓库就是Vicxiaoyezi.github.io，这是很关键的一点，很重要。输入名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vic.kim/.kim//15587527012655.jpg">
<meta property="og:image" content="https://vic.kim/.kim//15587526607215.jpg">
<meta property="og:image" content="https://vic.kim/.kim//15587552575382.jpg">
<meta property="og:image" content="https://vic.kim/.kim//15587591564790.jpg">
<meta property="og:image" content="https://vic.kim/.kim//15587594887957.jpg">
<meta property="og:image" content="https://vic.kim/.kim//15587599409015.jpg">
<meta property="og:image" content="https://vic.kim/.kim//15587601040293.jpg">
<meta property="article:published_time" content="2019-05-25T02:26:04.000Z">
<meta property="article:modified_time" content="2019-05-25T05:09:30.174Z">
<meta property="article:author" content="Vic">
<meta property="article:tag" content="Hexo Next">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vic.kim/.kim//15587527012655.jpg">

<link rel="canonical" href="https://vic.kim/2019/05/25/Mac%E4%B8%8B%E4%BD%BF%E7%94%A8Hexo-Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Mac下使用Hexo+Github搭建个人博客 | Vicの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vicの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">测试攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vic.kim/2019/05/25/Mac%E4%B8%8B%E4%BD%BF%E7%94%A8Hexo-Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vic">
      <meta itemprop="description" content="人生苦短，我学Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac下使用Hexo+Github搭建个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-05-25 10:26:04 / 修改时间：13:09:30" itemprop="dateCreated datePublished" datetime="2019-05-25T10:26:04+08:00">2019-05-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo-Next/" itemprop="url" rel="index"><span itemprop="name">Hexo Next</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Hexo是一个快速、简洁且高效的博客框架，最近有搭建个人博客的想法，便动手尝试了。<br>官方的<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档</a></p>
<h1 id="hexo博客系统搭建"><a href="#hexo博客系统搭建" class="headerlink" title="hexo博客系统搭建"></a>hexo博客系统搭建</h1><h2 id="Github账号注册及仓库创建"><a href="#Github账号注册及仓库创建" class="headerlink" title="Github账号注册及仓库创建"></a>Github账号注册及仓库创建</h2><ul>
<li>进入<a target="_blank" rel="noopener" href="https://github.com/">Github</a>官网，注册账号</li>
<li>注册成功点击new仓库<br>  <img src="/.kim//15587527012655.jpg" alt="-w1309"></li>
<li>创建仓库的名字必须为username.github.io，我的用户名为Vicxiaoyezi，因此我创建的仓库就是Vicxiaoyezi.github.io，这是很关键的一点，很重要。输入名字后，直接点最下面绿色的按钮“Create repository”，创建新仓库。这一部分基本完成了，接下去需要在终端操作。<br>  <img src="/.kim//15587526607215.jpg" alt="-w746"></li>
</ul>
<h2 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h2><ul>
<li>首先检查是否安装了node.js  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">node</span> <span class="title">-v</span> <span class="comment"># 是否出现安装版本信息，出现说明已经安装了</span></span><br></pre></td></tr></table></figure></li>
<li>如果未安装，去<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>官网下载相应的安装包，一路安装即可。  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装完成之后打开终端，分别输入一下命令，如果出现版本信息，就说明安装成功。</span></span><br><span class="line"><span class="keyword">node</span><span class="title">-v</span>   </span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h2><p>Mac下安装Xcode就自带Git。</p>
<ul>
<li><p>首先检查是否安装了Git</p>
  <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --<span class="keyword">version</span> <span class="comment"># 是否出现安装版本信息，出现说明已经安装了</span></span><br></pre></td></tr></table></figure></li>
<li><p>未安装通过Homebrew安装git（<a href="https://vic.kim/2019/05/20/Homebrew/">Homebrew的安装参考</a>），终端命令输入</p>
  <figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>git</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key"></a>配置SSH Key</h2><p>这一步不是必须的，配置SSH Key的话之后每次更新博客就不用都输入用户名和密码，可以方便一些。<br>配置参考<a href="https://vic.kim/2019/05/21/Mac%E7%94%B5%E8%84%91%E7%94%A8%E7%BB%88%E7%AB%AF%E7%94%9F%E6%88%90SSH%20key%20%E8%AE%BF%E9%97%AE%E8%87%AA%E5%B7%B1%E7%9A%84Github/">Mac下配置SSH key</a></p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ul>
<li>安装hexo<br>  如果您的电脑中已经安装上述必备程序，那么恭喜您！接下来只需要使用 npm 即可完成 Hexo 的安装。  <figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-<span class="keyword">cli</span></span><br></pre></td></tr></table></figure></li>
<li>创建博客目录<br>  在任意位置创建一个文件夹，如MyBlog，cd到该路径下  <figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在你选择的目录下创建一个MyBlog文件夹</span></span><br><span class="line">mkdir MyB<span class="keyword">log</span></span><br><span class="line"><span class="comment"># 进入目录</span></span><br><span class="line">cd MyB<span class="keyword">log</span></span><br></pre></td></tr></table></figure></li>
<li>初始化目录，在MyBlog目录下  <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">init</span></span><br></pre></td></tr></table></figure></li>
<li>启动本地服务  <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">hexo</span> s <span class="comment"># 也可是 hexo server</span></span><br></pre></td></tr></table></figure>
  如果出现以下信息说明成功，浏览器输入<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/ </a>就可以访问了。<br>  当然这个博客是本地的，别人是无法访问的，之后我们需要部署到GitHub上。<br>  ``  <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INFO</span>  <span class="keyword">Start</span> processing</span><br><span class="line"><span class="keyword">INFO</span>  Hexo <span class="keyword">is</span> running at http://localhost:<span class="number">4000</span> . Press Ctrl+C <span class="keyword">to</span> stop.</span><br></pre></td></tr></table></figure>
  <img src="/.kim//15587552575382.jpg" alt="到这里说明你的环境以及没有问题了，成功了搭建起了博客框架"></li>
</ul>
<h1 id="博客关联到Github仓库"><a href="#博客关联到Github仓库" class="headerlink" title="博客关联到Github仓库"></a>博客关联到Github仓库</h1><p>博客文件夹<code>MyBlog</code>中的<code>_config.yml</code>文件，这是博客的主要配置文件。</p>
<ul>
<li>编辑博客配置文件<code>_config.yml</code>中的<code>deploy</code>节点。记得将username（Vicxiaoyezi）换成自己的username  <figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span></span><br><span class="line"><span class="symbol">  type:</span> git</span><br><span class="line"><span class="symbol">  repo:</span> git@github.com:Vicxiaoyezi/Vicxiaoyezi.github.io.git</span><br><span class="line"><span class="symbol">  branch:</span> master</span><br></pre></td></tr></table></figure>
  注意：repo为这种形式的是配置了SSH Key之后的，如果没有配置则使用Https形式的地址。</li>
<li>为了能够使Hexo部署到GitHub上，需要安装一个插件，在博客目录下运行以下命令  <figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure></li>
<li>然后在博客目录中执行  <figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#清除缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"><span class="meta"># 产生静态网页</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="meta"># 部署到GitHub page上</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
  在浏览器输入<code>username.github.io</code>就可以访问你的博客了(例如：<code>Vicxiaoyezi.github.io</code>)。</li>
</ul>
<h1 id="博客的基本使用"><a href="#博客的基本使用" class="headerlink" title="博客的基本使用"></a>博客的基本使用</h1><ul>
<li>创建新文章，博客目录下执行以下命令  <figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">&#x27;文章标题&#x27;</span></span><br><span class="line"><span class="meta">#例如：hexo new Mac下使用Hexo-Github搭建个人博客</span></span><br></pre></td></tr></table></figure>
  这样会在本地博客的source-&gt;_posts路径下看到新建的文章，是md格式的，找一个markdown文本编辑器进行编辑即可。</li>
<li>编辑完成之后本地地址预览，在博客目录下运行以下命令  <figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="variable">&amp;&amp;</span> hexo g <span class="variable">&amp;&amp;</span> hexo s</span><br></pre></td></tr></table></figure></li>
<li>编辑完成之后上传Github，在博客目录下运行以下命令  <figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="variable">&amp;&amp;</span> hexo g <span class="variable">&amp;&amp;</span> hexo d</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Hexo博客美化及功能增添"><a href="#Hexo博客美化及功能增添" class="headerlink" title="Hexo博客美化及功能增添"></a>Hexo博客美化及功能增添</h1><p><a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo官网主题</a><br>Hexo主题在Github上有很多，如</p>
<p><a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">https://github.com/theme-next/hexo-theme-next</a><br><a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia">https://github.com/litten/hexo-theme-yilia</a><br><a target="_blank" rel="noopener" href="https://github.com/viosey/hexo-theme-material">https://github.com/viosey/hexo-theme-material</a><br><a target="_blank" rel="noopener" href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak</a><br><a target="_blank" rel="noopener" href="https://github.com/pinggod/hexo-theme-apollo">https://github.com/pinggod/hexo-theme-apollo</a><br><a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus">https://github.com/ppoffice/hexo-theme-icarus</a></p>
<p>挑选自己喜欢的一款。当然自己能够DIY，但是路很长慢慢来。</p>
<h1 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h1><p>如果你想拥有一个炫酷的域名，那就往下看吧</p>
<h2 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h2><p>可以去<a target="_blank" rel="noopener" href="https://wanwang.aliyun.com/">万网</a>买，也可以去其它地方。具体购买过程就不多讲了。</p>
<h2 id="配置DNS地址"><a href="#配置DNS地址" class="headerlink" title="配置DNS地址"></a>配置DNS地址</h2><p>进入万网-控制台-域名-具体域名管理-DNS修改<br>修改DNS为DNSPod的免费DNS地址：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f1g1ns1<span class="selector-class">.dnspod</span><span class="selector-class">.net</span> </span><br><span class="line">f1g1ns2<span class="selector-class">.dnspod</span>.net</span><br></pre></td></tr></table></figure>
<p><img src="/.kim//15587591564790.jpg" alt="-w887"></p>
<h2 id="获取自己-github-的二级域名的-IP地址"><a href="#获取自己-github-的二级域名的-IP地址" class="headerlink" title="获取自己 github 的二级域名的 IP地址"></a>获取自己 github 的二级域名的 IP地址</h2><p>直接在终端输入以下命令(username换成自己的)</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ping username.github.io</span><br><span class="line"><span class="meta">#例如：ping Vicxiaoyezi.github.io </span></span><br><span class="line">```   </span><br><span class="line"><span class="meta">## 域名解析</span></span><br><span class="line">注册一个[DNSPod](https:<span class="comment">//www.dnspod.cn/)账号，登录之后把我们新注册的域名加进去，在域名解析界面添加3条记录</span></span><br><span class="line">   </span><br></pre></td></tr></table></figure>
<p>@          A             192.30.252.153<br>@          A             vic.kim.</p>
<p>```<br>如图所示。<br><img src="/.kim//15587594887957.jpg" alt="-w782"></p>
<h2 id="设置CNAME"><a href="#设置CNAME" class="headerlink" title="设置CNAME"></a>设置CNAME</h2><p>在 hexo 项目下，source 文件夹下面创建 CNAME 文件（没有后缀名的），在里面写上购买的域名。比如：<br><img src="/.kim//15587599409015.jpg" alt="-w375"></p>
<p>在github上面，打开<code>username.github.io</code>项目的（Settings）设置，然后在 GitHub Pages的 Custom domain设置里填上购买的域名。比如：<br><img src="/.kim//15587601040293.jpg" alt="-w770"></p>
<p>到这里就绑定域名成功了。</p>
<p>最后晒上我的博客地址：<a href="https://vic.kim/">vic.kim</a><br>祝大家也早日拥有自己的博客~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo-Next/" rel="tag"># Hexo Next</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/23/10%E5%88%86%E9%92%9F%E7%9C%8B%E6%87%82Docker%E5%92%8CK8S/" rel="prev" title="10分钟看懂Docker和K8S">
      <i class="fa fa-chevron-left"></i> 10分钟看懂Docker和K8S
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/25/Hexo%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96%E4%B9%8BNext%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="next" title="Hexo博客优化之Next主题美化">
      Hexo博客优化之Next主题美化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">hexo博客系统搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github%E8%B4%A6%E5%8F%B7%E6%B3%A8%E5%86%8C%E5%8F%8A%E4%BB%93%E5%BA%93%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">Github账号注册及仓库创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Git"><span class="nav-number">2.3.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AESSH-Key"><span class="nav-number">2.4.</span> <span class="nav-text">配置SSH Key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.5.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%85%B3%E8%81%94%E5%88%B0Github%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">博客关联到Github仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">博客的基本使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96%E5%8F%8A%E5%8A%9F%E8%83%BD%E5%A2%9E%E6%B7%BB"><span class="nav-number">5.</span> <span class="nav-text">Hexo博客美化及功能增添</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D"><span class="nav-number">6.</span> <span class="nav-text">绑定个人域名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="nav-number">6.1.</span> <span class="nav-text">购买域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEDNS%E5%9C%B0%E5%9D%80"><span class="nav-number">6.2.</span> <span class="nav-text">配置DNS地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%87%AA%E5%B7%B1-github-%E7%9A%84%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E7%9A%84-IP%E5%9C%B0%E5%9D%80"><span class="nav-number">6.3.</span> <span class="nav-text">获取自己 github 的二级域名的 IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AECNAME"><span class="nav-number">6.4.</span> <span class="nav-text">设置CNAME</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vic</p>
  <div class="site-description" itemprop="description">人生苦短，我学Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
