<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="思路和框架正常的接口测试流程确定测试接口的工具 —&amp;gt; 配置需要的接口参数 —&amp;gt; 进行测试 —&amp;gt; 检查测试结果（有的需要数据库辅助） —&amp;gt; 生成测试报告（html报告）根据这样的过程来一步步搭建我们的框架。在这个过程中，我们需要做到业务和数据的分离，这样才能灵活，达到我们写框架的目的。接下来，我们来进行结构的划分。    common：存放一些共通的方法 result：执行过">
<meta name="keywords" content="接口测试">
<meta property="og:type" content="article">
<meta property="og:title" content="python+requests接口自动化测试">
<meta property="og:url" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/index.html">
<meta property="og:site_name" content="Vicの博客">
<meta property="og:description" content="思路和框架正常的接口测试流程确定测试接口的工具 —&amp;gt; 配置需要的接口参数 —&amp;gt; 进行测试 —&amp;gt; 检查测试结果（有的需要数据库辅助） —&amp;gt; 生成测试报告（html报告）根据这样的过程来一步步搭建我们的框架。在这个过程中，我们需要做到业务和数据的分离，这样才能灵活，达到我们写框架的目的。接下来，我们来进行结构的划分。    common：存放一些共通的方法 result：执行过">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/15564505722125.jpg">
<meta property="og:image" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/15564518770914.jpg">
<meta property="og:image" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/15564537871910.jpg">
<meta property="og:image" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/15564540018530.jpg">
<meta property="og:image" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/15564541032850.jpg">
<meta property="og:image" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/15564541531336.jpg">
<meta property="og:image" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/15564542832135.jpg">
<meta property="og:updated_time" content="2019-05-23T02:28:10.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python+requests接口自动化测试">
<meta name="twitter:description" content="思路和框架正常的接口测试流程确定测试接口的工具 —&amp;gt; 配置需要的接口参数 —&amp;gt; 进行测试 —&amp;gt; 检查测试结果（有的需要数据库辅助） —&amp;gt; 生成测试报告（html报告）根据这样的过程来一步步搭建我们的框架。在这个过程中，我们需要做到业务和数据的分离，这样才能灵活，达到我们写框架的目的。接下来，我们来进行结构的划分。    common：存放一些共通的方法 result：执行过">
<meta name="twitter:image" content="https://vic.kim/2019/05/23/python-requests接口自动化测试/15564505722125.jpg">





  
  
  <link rel="canonical" href="https://vic.kim/2019/05/23/python-requests接口自动化测试/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python+requests接口自动化测试 | Vicの博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">测试攻城狮</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vic.kim/2019/05/23/python-requests接口自动化测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vic">
      <meta itemprop="description" content="人生苦短，我学Python">
      <meta itemprop="image" content="/images/smile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python+requests接口自动化测试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-23 10:20:23 / 修改时间：10:28:10" itemprop="dateCreated datePublished" datetime="2019-05-23T10:20:23+08:00">2019-05-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/接口测试/" itemprop="url" rel="index"><span itemprop="name">接口测试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="思路和框架"><a href="#思路和框架" class="headerlink" title="思路和框架"></a>思路和框架</h1><p>正常的接口测试流程<br>确定测试接口的工具 —&gt; 配置需要的接口参数 —&gt; 进行测试 —&gt; 检查测试结果（有的需要数据库辅助） —&gt; 生成测试报告（html报告）<br>根据这样的过程来一步步搭建我们的框架。在这个过程中，我们需要做到业务和数据的分离，这样才能灵活，达到我们写框架的目的。<br>接下来，我们来进行结构的划分。</p>
<blockquote>
<p><img src="//vic.kim/2019/05/23/python-requests接口自动化测试/15564505722125.jpg" alt="-w296"></p>
<ul>
<li>common：存放一些共通的方法</li>
<li>result：执行过程中生成的文件夹，里面存放每次测试的结果</li>
<li>testCase：用于存放具体的测试case</li>
<li>gitignore：Git忽略提交规则（不是必要）</li>
<li>testFile：存放测试过程中用到的文件，包括上传的文件，测试用例以及数据库的sql语句</li>
<li>caselist：txt文件，配置每次执行的case名称</li>
<li>config：配置一些常量，例如数据库的相关信息，接口的相关信息等</li>
<li>readConfig： 用于读取config配置文件中的内容</li>
<li>runAll：用于执行case</li>
<li>token.txt：本地换持有token</li>
</ul>
</blockquote>
<h1 id="config"><a href="#config" class="headerlink" title="config"></a>config</h1><p>配置一些常量，例如数据库的相关信息，接口的相关信息等<br>config.ini内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[EMAIL]</span><br><span class="line">mail_host = smtp.qq.com</span><br><span class="line">mail_user = xxx@qq.com</span><br><span class="line">mail_pass = xxx</span><br><span class="line">mail_port = 465</span><br><span class="line">mail_replyto = xxx@ruguoapp.com</span><br><span class="line">sender = xxx@qq.com</span><br><span class="line">receiver = xxx@qq.com</span><br><span class="line">subject = &quot;测试报告&quot;</span><br><span class="line">content = &quot;今天测试一下python是否可以发送邮件成功。&quot;</span><br><span class="line">user = xx</span><br><span class="line">on_off = on</span><br><span class="line"></span><br><span class="line">[HTTP]</span><br><span class="line">scheme =https</span><br><span class="line">base_url =xxx</span><br><span class="line">timeout = 10.0</span><br><span class="line"></span><br><span class="line">[DATABASE]</span><br><span class="line">host = localhost</span><br><span class="line">username = root</span><br><span class="line">password = root</span><br><span class="line">port = 3306</span><br><span class="line">database = test</span><br></pre></td></tr></table></figure>
<h1 id="readConfig-py"><a href="#readConfig-py" class="headerlink" title="readConfig.py"></a>readConfig.py</h1><p>用来读取config配置文件中的内容，定义的方法，根据名称取对应的值<br>内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import codecs</span><br><span class="line">import configparser</span><br><span class="line"></span><br><span class="line">ProDir = os.path.split(os.path.realpath(__file__))[0]  # 该文件的绝对路径</span><br><span class="line">configPath = os.path.join(ProDir, &quot;config.ini&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ReadConfig:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        fd = open(configPath)</span><br><span class="line">        data = fd.read()</span><br><span class="line"></span><br><span class="line">        #  remove BOM</span><br><span class="line">        if data[:3] == codecs.BOM_UTF8:</span><br><span class="line">            data = data[3:]</span><br><span class="line">            file = codecs.open(configPath, &quot;w&quot;)</span><br><span class="line">            file.write(data)</span><br><span class="line">            file.close()</span><br><span class="line">        fd.close()</span><br><span class="line"></span><br><span class="line">        self.cf = configparser.ConfigParser()</span><br><span class="line">        self.cf.read(configPath)</span><br><span class="line"></span><br><span class="line">    def get_email(self, name):</span><br><span class="line">        value = self.cf.get(&quot;EMAIL&quot;, name)</span><br><span class="line">        return value</span><br><span class="line"></span><br><span class="line">    def get_http(self, name):</span><br><span class="line">        value = self.cf.get(&quot;HTTP&quot;, name)</span><br><span class="line">        return value</span><br><span class="line">        </span><br><span class="line">    def get_db(self, name):</span><br><span class="line">            value = self.cf.get(&quot;DATABASE&quot;, name)</span><br><span class="line">            return value</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:  # 测试一下，我们读取配置文件的方法是否可用</span><br><span class="line">    print(&apos;HTTP中的base_url值为：&apos;, ReadConfig().get_http(&apos;base_url&apos;))</span><br></pre></td></tr></table></figure>
<h1 id="common"><a href="#common" class="headerlink" title="common"></a>common</h1><p>存放一些共通的方法<br><img src="//vic.kim/2019/05/23/python-requests接口自动化测试/15564518770914.jpg" alt="-w235"><br>conmmontest：操作本地case<br>configEmail：发送邮件<br>configHttp：配置接口文件<br>getHeades：获取请求头<br>HTMLTestRunner：测试报告<br>Token：token<br>Log：输出的日志的所有操作，主要是对输出格式的规定，输出等级的定义以及其他一些输出的定义等等<br>url：接口列表</p>
<h2 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h2><p>对于这个log文件呢，我给它单独启用了一个线程，这样在整个运行过程中，我们在写log的时候也会比较方便，看名字大家也知道了，这里就是我们对输出的日志的所有操作了，主要是对输出格式的规定，输出等级的定义以及其他一些输出的定义等等。总之，你想对log做的任何事情，都可以放到这里来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import logging</span><br><span class="line">import threading</span><br><span class="line"></span><br><span class="line">localReadConfig = readConfig.ReadConfig()</span><br><span class="line"></span><br><span class="line">class Log:</span><br><span class="line">    logging.basicConfig()</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        global logPath, resultPath, path, logger_name</span><br><span class="line">        path = readConfig.ProDir</span><br><span class="line">        resultPath = os.path.join(path, &quot;result&quot;)</span><br><span class="line">        logger_name = &apos;logs&apos;</span><br><span class="line"></span><br><span class="line">        if not os.path.exists(resultPath):  # 判断该文件是否存在</span><br><span class="line">            os.mkdir(resultPath)  # 创建目录</span><br><span class="line"></span><br><span class="line">        logPath = os.path.join(resultPath, str(datetime.now().strftime(&quot;%Y%m%d%H%M%S&quot;)))</span><br><span class="line">        if not os.path.exists(logPath):</span><br><span class="line">            os.mkdir(logPath)</span><br><span class="line"></span><br><span class="line">        self.logger = logging.getLogger(logger_name)  # 获得一个logger对象，默认是root</span><br><span class="line">        self.logger.setLevel(logging.INFO)  # 设定INFO级别，所有等级大于等于INFO的信息都会输出</span><br><span class="line"></span><br><span class="line">        # 定义handler</span><br><span class="line">        handler = logging.FileHandler(os.path.join(logPath, &quot;output.log&quot;))  # 向文件output.log输出日志信息</span><br><span class="line">        # 定义格式</span><br><span class="line">        formatter = logging.Formatter(</span><br><span class="line">            &apos;[%(asctime)s]  &lt;%(levelname)s&gt;  %(message)s&apos;)  # 定义日志输出格式(&apos;%(asctime)s] %(levelname)s [%(funcName)s: %(filename)s, %(lineno)d] %(message)s&apos;)</span><br><span class="line">        handler.setFormatter(formatter)  # 选择一个格式</span><br><span class="line"></span><br><span class="line">        self.logger.addHandler(handler)  # 增加指定的handler</span><br></pre></td></tr></table></figure>
<p>现在，我们创建了上面的Log类，在<strong>init</strong>初始化方法中，我们进行了log的相关初始化操作。具体的操作内容，注释已经写得很清楚了，这样，log的基本格式已经定义完成了，至于其他的方法，就靠大家自己发挥了，毕竟每个人的需求也不同，我们就只写普遍的共用方法啦。接下来，就是把它放进一个线程内了，请看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class MyLog:</span><br><span class="line">    log = None</span><br><span class="line">    mutex = threading.Lock()  # 多线程</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def get_log():</span><br><span class="line">        if MyLog.log is None:</span><br><span class="line">            MyLog.mutex.acquire()  # 获取互斥锁后，进程只能在释放锁后下个进程才能进来</span><br><span class="line">            MyLog.log = Log()</span><br><span class="line">            MyLog.mutex.release()  # 互斥锁必须被释放掉</span><br><span class="line"></span><br><span class="line">        return MyLog.log</span><br></pre></td></tr></table></figure>
<h2 id="configHttp-py"><a href="#configHttp-py" class="headerlink" title="configHttp.py"></a>configHttp.py</h2><p>配置接口文件，主要内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import readConfig as readConfig</span><br><span class="line">from common import getHeaders</span><br><span class="line">from common.Log import MyLog as Log</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">localReadConfig = readConfig.ReadConfig()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ConfigHttp:</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        global scheme, host, timeout</span><br><span class="line">        scheme = localReadConfig.get_http(&quot;scheme&quot;)</span><br><span class="line">        host = localReadConfig.get_http(&quot;base_url&quot;)</span><br><span class="line">        timeout = localReadConfig.get_http(&quot;timeout&quot;)</span><br><span class="line">        self.log = Log.get_log()</span><br><span class="line">        self.logger = self.log.get_logger()</span><br><span class="line">        self.params = &#123;&#125;</span><br><span class="line">        self.headers = None</span><br><span class="line">        self.data = &#123;&#125;</span><br><span class="line">        self.url = None</span><br><span class="line">        self.files = None</span><br><span class="line"></span><br><span class="line">    def set_url(self, url):</span><br><span class="line">        self.url = scheme +&apos;://&apos;+host+url</span><br><span class="line"></span><br><span class="line">    def set_headers(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        set headers</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.headers = getHeaders.get_headers()</span><br><span class="line"></span><br><span class="line">    def set_local_headers(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        set local headers</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.headers = getHeaders.local_headers()</span><br><span class="line"></span><br><span class="line">    def set_params(self, param):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        set params</span><br><span class="line">        :param param:</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.params = param</span><br><span class="line"></span><br><span class="line">    def set_data(self, data):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        set data</span><br><span class="line">        :param data:</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.data = data</span><br><span class="line"></span><br><span class="line">    def get(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        defined get method</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        try:</span><br><span class="line">            response = requests.get(self.url, headers=self.headers, params=self.params, data=self.data)</span><br><span class="line">            if response.status_code == 200:</span><br><span class="line">                return response</span><br><span class="line">            elif response.status_code == 401:</span><br><span class="line">                getHeaders.refresh_tokens()</span><br><span class="line">                response = requests.get(self.url, headers=self.headers, params=self.params, data=self.data)</span><br><span class="line">                return response</span><br><span class="line">            else:</span><br><span class="line">                return response</span><br><span class="line">        except TimeoutError:</span><br><span class="line">            self.logger.error(&quot;Time out!&quot;)</span><br><span class="line">            return None</span><br><span class="line"></span><br><span class="line">    def post(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        defined post method</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        try:</span><br><span class="line">            response = requests.post(self.url, headers=self.headers, params=self.params, data=self.data)</span><br><span class="line">            if response.status_code == 200:</span><br><span class="line">                return response</span><br><span class="line">            elif response.status_code == 401:</span><br><span class="line">                getHeaders.refresh_tokens()</span><br><span class="line">                response = requests.post(self.url, headers=self.headers, params=self.params, data=self.data)</span><br><span class="line">                return response</span><br><span class="line">            else:</span><br><span class="line">                return response</span><br><span class="line">        except TimeoutError:</span><br><span class="line">            self.logger.error(&quot;Time out!&quot;)</span><br><span class="line">            return None</span><br><span class="line"></span><br><span class="line">    def post_with_file(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        defined post method</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        try:</span><br><span class="line">            response = requests.post(self.url, headers=self.headers, data=self.data, files=self.files, timeout=float(timeout))</span><br><span class="line">            return response</span><br><span class="line">        except TimeoutError:</span><br><span class="line">            self.logger.error(&quot;Time out!&quot;)</span><br><span class="line">            return None</span><br><span class="line"></span><br><span class="line">    def post_with_json(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        defined post method</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        try:</span><br><span class="line">            response = requests.post(self.url, headers=self.headers, json=self.data, timeout=float(timeout))</span><br><span class="line">            return response</span><br><span class="line">        except TimeoutError:</span><br><span class="line">            self.logger.error(&quot;Time out!&quot;)</span><br><span class="line">            return None</span><br></pre></td></tr></table></figure>
<p>用python自带的requests来进行接口测试，，拿get和post两个方法来说吧。（平时用的最多的就是这两个方法了，其他方法，大家可以仿照着自行扩展）</p>
<ul>
<li>get方法<pre><code>接口测试中见到最多的就是get方法和post方法，其中，getget方法在传递参数后，url的格式是这样的：http://接口地址?key1=value1&amp;key2=value2，
</code></pre></li>
</ul>
<p>对于requests提供的get方法，有几个常用的参数：<br>url：显而易见，就是接口的地址url啦<br>headers：定制请求头（headers），例如：content-type = application/x-www-form-urlencoded<br>params：用于传递测试接口所要用的参数，这里我们用python中的字典形式（key：value）进行参数的传递。<br>timeout：设置接口连接的最大时间（超过该时间会抛出超时错误）</p>
<p>举个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">url=‘http://api.shein.com/v2/member/logout’</span><br><span class="line">header=&#123;‘content-type’： application/x-www-form-urlencoded&#125;</span><br><span class="line">param=&#123;‘user_id’： 123456,‘email’： 123456@163.com&#125;</span><br><span class="line">timeout=0.5</span><br><span class="line">requests.get（url, headers=header, params=param, timeout=timeout）</span><br></pre></td></tr></table></figure></p>
<ul>
<li>post方法<br>与get方法类似，只要设置好对应的参数，post方法中的参数，我们不在使用params进行传递，而是改用data进行传递了。</li>
</ul>
<p>常用的返回值的操作。<br>text：获取接口返回值的文本格式<br>json()：获取接口返回值的json()格式<br>status_code：返回状态码（成功为：200）<br>headers：返回完整的请求头信息（headers[‘name’]：返回指定的headers内容）<br>encoding：返回字符编码格式<br>url：返回接口的完整url地址</p>
<p>举个栗子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">url=‘http://api.shein.com/v2/member/login’</span><br><span class="line">header=&#123;‘content-type’： application/x-www-form-urlencoded&#125;</span><br><span class="line">data=&#123;‘email’： 123456@163.com,‘password’： 123456&#125;</span><br><span class="line">timeout=0.5</span><br><span class="line">requests.post（url, headers=header, data=data, timeout=timeout）</span><br></pre></td></tr></table></figure>
<p>以上这些，就是常用的方法啦，大家可自行取之。</p>
<p>关于失败请求抛出异常，我们可以使用“raise_for_status()”来完成，那么，当我们的请求发生错误时，就会抛出异常。在这里提醒下各位朋友，如果你的接口，在地址不正确的时候，会有相应的错误提示（有时也需要进行测试），这时，千万不能使用这个方法来抛出错误，因为python自己在链接接口时就已经把错误抛出，那么，后面你将无法测试期望的内容。而且程序会直接在这里当掉，以错误来计。</p>
<h2 id="common-py"><a href="#common-py" class="headerlink" title="common.py"></a>common.py</h2><p>内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">import readConfig</span><br><span class="line">import os</span><br><span class="line">from xlrd import open_workbook</span><br><span class="line">from common import configHttp</span><br><span class="line">from common.Log import MyLog as Log</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line">localReadConfig = readConfig.ReadConfig()</span><br><span class="line">testFilePath = os.path.join(readConfig.ProDir,&apos;testFile&apos;)</span><br><span class="line">localConfigHttp = configHttp.ConfigHttp()</span><br><span class="line">log = Log.get_log()</span><br><span class="line">logger = log.get_logger()</span><br><span class="line"></span><br><span class="line">caseNo = 0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_value_from_return_json(response_json, name1, name2):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    get value by key</span><br><span class="line">    :param response_json:</span><br><span class="line">    :param name1:</span><br><span class="line">    :param name2:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    group = response_json[name1]</span><br><span class="line">    value = group[name2]</span><br><span class="line">    return value</span><br><span class="line"></span><br><span class="line">def get_value_dict_keys(dict):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    :param dict:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    list = [i for i in dict]</span><br><span class="line">    return list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def show_return_msg(response):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    show msg detail</span><br><span class="line">    :param response:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    url = response.url</span><br><span class="line">    msg = response.text</span><br><span class="line">    code=str(response.status_code)</span><br><span class="line">    print(&quot;请求地址：&quot;+url)</span><br><span class="line">    print(&quot;请求结果：&quot;+code)</span><br><span class="line">    print(&quot;请求返回值：&quot;+&apos;\n&apos;+json.dumps(json.loads(msg), ensure_ascii=False, sort_keys=True, indent=4))</span><br><span class="line">    # print(&apos;Response HTTP Response Body:&apos;, json.dumps(self.response.json(), indent=2, sort_keys=True, ensure_ascii=False))</span><br><span class="line"></span><br><span class="line">    # indent: 缩进空格数，indent = 0输出为一行</span><br><span class="line">    # sort_keys = True: 将json结果的key按ascii码排序</span><br><span class="line">    # ensure_ascii = False: 不确保ascii码，如果返回格式为utf - 8包含中文，不转化为\u...</span><br><span class="line"># ****************************** read testCase excel ********************************</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 从excel文件中读取测试用例</span><br><span class="line">def get_xls_case(xls_name, sheet_name):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    get interface data from xls file</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    cls = []</span><br><span class="line">    # 获取用例文件路径</span><br><span class="line">    xls_path = os.path.join(testFilePath, &apos;case&apos;, xls_name)</span><br><span class="line">    # 打开用例Excel</span><br><span class="line">    file = open_workbook(xls_path)</span><br><span class="line">    # 获得打开Excel的sheet</span><br><span class="line">    sheet = file.sheet_by_name(sheet_name)</span><br><span class="line">    # 获取这个sheet内容行数</span><br><span class="line">    rows = sheet.nrows</span><br><span class="line">    for i in range(rows):#根据行数做循环</span><br><span class="line">        if sheet.row_values(i)[0] != u&apos;case_name&apos;:#如果这个Excel的这个sheet的第i行的第一列不等于case_name那么我们把这行的数据添加到cls[]</span><br><span class="line">            cls.append(sheet.row_values(i))</span><br><span class="line">    return cls</span><br></pre></td></tr></table></figure>
<p>上面就是common主要内容。主要利用xlrd来操作excel文件，注意啦，我们是用excel文件来管理测试用例的。</p>
<h2 id="configEmail-py"><a href="#configEmail-py" class="headerlink" title="configEmail.py"></a>configEmail.py</h2><p>发送邮件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"># coding:utf-8</span><br><span class="line">import os</span><br><span class="line">import smtplib</span><br><span class="line">from email.mime.text import MIMEText</span><br><span class="line">from email.header import Header</span><br><span class="line"></span><br><span class="line">from email.mime.application import MIMEApplication  #主要类型的MIME消息对象应用</span><br><span class="line">from email.mime.multipart import MIMEMultipart</span><br><span class="line">from email.mime.image import MIMEImage</span><br><span class="line">from datetime import datetime</span><br><span class="line">import threading</span><br><span class="line">import readConfig as readConfig</span><br><span class="line">from common.Log import MyLog</span><br><span class="line"></span><br><span class="line">localReadConfig = readConfig.ReadConfig()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Email:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        global host, user, password, port, sender, title,receivers</span><br><span class="line"></span><br><span class="line">        sender = localReadConfig.get_email(&quot;sender&quot;)  # 发件人</span><br><span class="line">        receivers = [&apos;8463299@qq.com&apos;]  # 收件人</span><br><span class="line">        # receivers = [&apos;test@163.com&apos;,&apos;test@vip.qq.com&apos;]  # 接收多个邮件，可设置为你的QQ邮箱或者其他邮箱</span><br><span class="line">        host = localReadConfig.get_email(&quot;mail_host&quot;)# 设置服务器</span><br><span class="line">        port = localReadConfig.get_email(&quot;mail_port&quot;)  # 设置服务器</span><br><span class="line">        user = localReadConfig.get_email(&quot;mail_user&quot;)# QQ邮件登录名称</span><br><span class="line">        password = localReadConfig.get_email(&quot;mail_pass&quot;)# QQ邮箱的授权码</span><br><span class="line"></span><br><span class="line">        title = localReadConfig.get_email(&quot;subject&quot;)#邮件主题</span><br><span class="line"></span><br><span class="line">        # 定义邮件主题</span><br><span class="line">        date = datetime.now().strftime(&quot;%Y-%m-%d %H:%M:%S&quot;)</span><br><span class="line">        self.subject = &quot;接口测试报告&quot; + &quot; &quot; + date</span><br><span class="line"></span><br><span class="line">        self.log = MyLog.get_log()</span><br><span class="line">        self.logger = self.log.get_logger()</span><br><span class="line"></span><br><span class="line">        self.msg = MIMEMultipart(&apos;related&apos;)</span><br><span class="line"></span><br><span class="line">    def config_header(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        defined email header include subject, sender and receiver</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.msg[&apos;Subject&apos;] = Header(self.subject)  # 邮件主题</span><br><span class="line">        self.msg[&apos;From&apos;] = Header(sender)  # 发件人</span><br><span class="line">        self.msg[&apos;To&apos;] = Header(str(&quot;;&quot;.join(receivers)))  # 收件人</span><br><span class="line"></span><br><span class="line">    def config_content(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        write the content of email</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.config_file_html_img()</span><br><span class="line">        self.config_file()</span><br><span class="line"></span><br><span class="line">    def config_file_html_img(self):</span><br><span class="line">        file_path = os.path.join(readConfig.ProDir, &apos;testFile&apos;, &apos;emailStyle.html&apos;)  # 文件路径</span><br><span class="line">        with open(file_path, &apos;rb&apos;) as fp:  # 读取文件内容</span><br><span class="line">            msg_text = MIMEText(fp.read(), &apos;html&apos;, &apos;utf-8&apos;)  # 创建Text对象，包括文本内容</span><br><span class="line">        self.msg.attach(msg_text)  # 构建HTML格式的邮件内容</span><br><span class="line"></span><br><span class="line">        image2_path = os.path.join(readConfig.ProDir, &apos;testFile&apos;, &apos;img&apos;, &apos;smile.jpg&apos;)  # 图片路径</span><br><span class="line">        self.msg.attach(self.add_image(image2_path, &apos;&lt;image2&gt;&apos;))  # 构建HTML格式的邮件内容</span><br><span class="line"></span><br><span class="line">    def config_file_html(self):</span><br><span class="line">        report_file_path = self.log.get_report_file_path()</span><br><span class="line">        with open(report_file_path, encoding=&apos;utf-8&apos;) as f:  # 打开html报告</span><br><span class="line">            email_body = f.read()  # 读取报告内容</span><br><span class="line">        self.msg = MIMEMultipart()  # 混合MIME格式</span><br><span class="line">        self.msg.attach(MIMEText(email_body, &apos;html&apos;, &apos;utf-8&apos;))</span><br><span class="line"></span><br><span class="line">    def config_file(self):</span><br><span class="line"></span><br><span class="line">        if self.check_file():</span><br><span class="line">            report_folder_path = self.log.get_result_folder_path()</span><br><span class="line">            filename = [os.path.join(report_folder_path, &apos;output.log&apos;),</span><br><span class="line">                        os.path.join(report_folder_path, &apos;report.html&apos;)]</span><br><span class="line">            for tmp in filename:</span><br><span class="line">                with open(tmp, &apos;rb&apos;) as f:</span><br><span class="line">                    attach_files = MIMEApplication(f.read())</span><br><span class="line">                    attach_files.add_header(&apos;Content-Disposition&apos;, &apos;attachment&apos;, filename=tmp)</span><br><span class="line">                    self.msg.attach(attach_files)</span><br><span class="line"></span><br><span class="line">    def add_image(self,src, img_id):</span><br><span class="line">        # xml中添加图片</span><br><span class="line">        with open(src, &apos;rb&apos;) as f:</span><br><span class="line">            msg_image = MIMEImage(f.read())  # 读取图片内容</span><br><span class="line">        msg_image.add_header(&apos;Content-ID&apos;, img_id)  # 指定文件的Content-ID,&lt;img&gt;,在HTML中图片src将用到</span><br><span class="line">        return msg_image</span><br><span class="line"></span><br><span class="line">    def check_file(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        check test report</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        report_path = self.log.get_report_file_path()</span><br><span class="line">        if os.path.isfile(report_path) and not os.stat(report_path) == 0:</span><br><span class="line">            return True</span><br><span class="line">        else:</span><br><span class="line">            return False</span><br><span class="line"></span><br><span class="line">    def send_email(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        send email</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        global smtp</span><br><span class="line">        self.config_content()</span><br><span class="line">        self.config_header()</span><br><span class="line">        try:</span><br><span class="line">            smtp = smtplib.SMTP_SSL(host,port)</span><br><span class="line">            smtp.login(user, password)</span><br><span class="line">            smtp.sendmail(sender, receivers, self.msg.as_string())</span><br><span class="line">            self.logger.info(&quot;测试报告已通过电子邮件发送给开发人员&quot;)</span><br><span class="line">        except Exception as ex:</span><br><span class="line">            self.logger.error(str(ex))</span><br><span class="line">            return &quot;邮件发送失败&quot;</span><br><span class="line">        finally:</span><br><span class="line">            smtp.quit()</span><br><span class="line"></span><br><span class="line">class MyEmail:</span><br><span class="line">    email = None</span><br><span class="line">    mutex = threading.Lock()</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    @staticmethod</span><br><span class="line">    def get_email():</span><br><span class="line"></span><br><span class="line">        if MyEmail.email is None:</span><br><span class="line">            MyEmail.mutex.acquire()</span><br><span class="line">            MyEmail.email = Email()</span><br><span class="line">            MyEmail.mutex.release()</span><br><span class="line">        return MyEmail.email</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    email = MyEmail.get_email()</span><br></pre></td></tr></table></figure>
<h2 id="HTMLTestRunner-py"><a href="#HTMLTestRunner-py" class="headerlink" title="HTMLTestRunner.py"></a>HTMLTestRunner.py</h2><p>HTMLTestRunner.py这个文件从网上下载的，大神写好的，用于生成html格式的测试报告<br>生成报告如下<br><img src="//vic.kim/2019/05/23/python-requests接口自动化测试/15564537871910.jpg" alt="-w1142"></p>
<h1 id="runAll-py"><a href="#runAll-py" class="headerlink" title="runAll.py"></a>runAll.py</h1><p>这是整个框架运行的入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import unittest</span><br><span class="line">from common.Log import MyLog as Log</span><br><span class="line">import readConfig as readConfig</span><br><span class="line">from common import HTMLTestRunner</span><br><span class="line">from common.configEmail import MyEmail</span><br><span class="line"></span><br><span class="line">localReadConfig = readConfig.ReadConfig()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class AllTest:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        global log, logger, resultPath, on_off</span><br><span class="line">        log = Log.get_log()</span><br><span class="line">        logger = log.get_logger()</span><br><span class="line">        resultPath = log.get_report_file_path()</span><br><span class="line">        on_off = localReadConfig.get_email(&quot;on_off&quot;)</span><br><span class="line">        self.caseListFile = os.path.join(readConfig.ProDir, &quot;caseList.txt&quot;)</span><br><span class="line">        self.caseFile = os.path.join(readConfig.ProDir, &quot;testCase&quot;)</span><br><span class="line">        self.caseList = []</span><br><span class="line">        self.email = MyEmail.get_email()</span><br><span class="line"></span><br><span class="line">    def set_case_list(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        set case list</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        fb = open(self.caseListFile)</span><br><span class="line">        for value in fb.readlines():</span><br><span class="line">            data = str(value)</span><br><span class="line">            if data != &apos;&apos; and not data.startswith(&quot;#&quot;):</span><br><span class="line">                self.caseList.append(data.replace(&quot;\n&quot;, &quot;&quot;))</span><br><span class="line">        fb.close()</span><br><span class="line"></span><br><span class="line">    def set_case_suite(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        set case suite</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.set_case_list()</span><br><span class="line">        test_suite = unittest.TestSuite()</span><br><span class="line">        suite_module = []</span><br><span class="line"></span><br><span class="line">        for case in self.caseList:</span><br><span class="line">            case_name = case.split(&quot;/&quot;)[-1]</span><br><span class="line">            print(case_name + &quot;.py&quot;)</span><br><span class="line">            discover = unittest.defaultTestLoader.discover(self.caseFile, pattern=case_name + &apos;.py&apos;, top_level_dir=None)</span><br><span class="line">            suite_module.append(discover)</span><br><span class="line"></span><br><span class="line">        if len(suite_module) &gt; 0:</span><br><span class="line"></span><br><span class="line">            for suite in suite_module:</span><br><span class="line">                for test_name in suite:</span><br><span class="line">                    test_suite.addTest(test_name)</span><br><span class="line">        else:</span><br><span class="line">            return None</span><br><span class="line"></span><br><span class="line">        return test_suite</span><br><span class="line"></span><br><span class="line">    def run(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        run test</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        try:</span><br><span class="line">            suit = self.set_case_suite()</span><br><span class="line">            if suit is not None:</span><br><span class="line">                logger.info(&quot;================================== 测试开始 ==================================&quot;)</span><br><span class="line">                fp = open(resultPath, &apos;wb&apos;)</span><br><span class="line">                runner = HTMLTestRunner.HTMLTestRunner(stream=fp, title=&apos;即刻接口测试报告&apos;, description=&apos;用例执行情况&apos;)</span><br><span class="line">                runner.run(suit)</span><br><span class="line">                fp.close()</span><br><span class="line"></span><br><span class="line">            else:</span><br><span class="line">                logger.info(&quot;没有需要测试的案例&quot;)</span><br><span class="line">        except Exception as ex:</span><br><span class="line">            logger.error(str(ex))</span><br><span class="line">        finally:</span><br><span class="line">            # 通过电子邮件发送测试报告</span><br><span class="line">            if on_off == &apos;on&apos;:</span><br><span class="line">                self.email.send_email()</span><br><span class="line">            elif on_off == &apos;off&apos;:</span><br><span class="line">                logger.info(&quot;不向开发人员发送报告电子邮件&quot;)</span><br><span class="line">            else:</span><br><span class="line">                logger.info(&quot;未知状态&quot;)</span><br><span class="line"></span><br><span class="line">            logger.info(&quot;================================== 测试结束 ==================================&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    obj = AllTest()</span><br><span class="line">    obj.run()</span><br></pre></td></tr></table></figure>
<p>上面贴出了runAll里面的主要部分，首先我们要从caselist.txt文件中读取需要执行的case名称，然后将他们添加到python自带的unittest测试集中，最后执行run()函数，执行测试集。</p>
<h1 id="result"><a href="#result" class="headerlink" title="result"></a>result</h1><p>result文件夹会在首次执行case时生成，并且以后的测试结果都会被保存在该文件夹下，同时每次测试的文件夹都是用系统时间命名，里面包含了两个文件，log文件和测试报告<br><img src="//vic.kim/2019/05/23/python-requests接口自动化测试/15564540018530.jpg" alt></p>
<h1 id="testCase"><a href="#testCase" class="headerlink" title="testCase"></a>testCase</h1><p>testCase文件夹下，存放我们写的具体的测试case。注意，所有的case名称都要以test开头来命名，因为unittest在进行测试时会自动匹配testCase文件夹下面所有test开头的.py文件<br><img src="//vic.kim/2019/05/23/python-requests接口自动化测试/15564541032850.jpg" alt="-w345"></p>
<h1 id="testFile"><a href="#testFile" class="headerlink" title="testFile"></a>testFile</h1><p>testFile文件夹下，放置我们测试时用来管理测试用例的excel文件和用于数据库查询的sql语句的xml文件。<br><img src="//vic.kim/2019/05/23/python-requests接口自动化测试/15564541531336.jpg" alt="-w238"></p>
<h1 id="caselist-txt"><a href="#caselist-txt" class="headerlink" title="caselist.txt"></a>caselist.txt</h1><p>凡是没有被注释掉的，都是要被执行的case名称啦。在这里写上你要执行的case名称就可以啦。<br><img src="//vic.kim/2019/05/23/python-requests接口自动化测试/15564542832135.jpg" alt="-w326"></p>
<blockquote>
<p>参考<br><a href="https://my.oschina.net/u/3041656/blog/820023?p=7" target="_blank" rel="noopener">https://my.oschina.net/u/3041656/blog/820023?p=7</a><br>参考源码<br><a href="https://gitee.com/null_534_6629/interfacetest/tree/master" target="_blank" rel="noopener">https://gitee.com/null_534_6629/interfacetest/tree/master</a></p>
</blockquote>

      
    </div>

    

    
    
    

    <div>
      
        

      
    </div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vic</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://vic.kim/2019/05/23/python-requests接口自动化测试/" title="python+requests接口自动化测试">https://vic.kim/2019/05/23/python-requests接口自动化测试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/接口测试/" rel="tag"># 接口测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/22/Hexo Next 主题中添加本地搜索功能/" rel="next" title="Hexo Next 主题中添加本地搜索功能">
                <i class="fa fa-chevron-left"></i> Hexo Next 主题中添加本地搜索功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/Hexo博客建立标签云及效果展示/" rel="prev" title="Hexo博客建立标签云及效果展示">
                Hexo博客建立标签云及效果展示 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/smile.jpg" alt="Vic">
            
              <p class="site-author-name" itemprop="name">Vic</p>
              <div class="site-description motion-element" itemprop="description">人生苦短，我学Python</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思路和框架"><span class="nav-number">1.</span> <span class="nav-text">思路和框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#config"><span class="nav-number">2.</span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#readConfig-py"><span class="nav-number">3.</span> <span class="nav-text">readConfig.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#common"><span class="nav-number">4.</span> <span class="nav-text">common</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Log"><span class="nav-number">4.1.</span> <span class="nav-text">Log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configHttp-py"><span class="nav-number">4.2.</span> <span class="nav-text">configHttp.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#common-py"><span class="nav-number">4.3.</span> <span class="nav-text">common.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configEmail-py"><span class="nav-number">4.4.</span> <span class="nav-text">configEmail.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTMLTestRunner-py"><span class="nav-number">4.5.</span> <span class="nav-text">HTMLTestRunner.py</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#runAll-py"><span class="nav-number">5.</span> <span class="nav-text">runAll.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#result"><span class="nav-number">6.</span> <span class="nav-text">result</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#testCase"><span class="nav-number">7.</span> <span class="nav-text">testCase</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#testFile"><span class="nav-number">8.</span> <span class="nav-text">testFile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#caselist-txt"><span class="nav-number">9.</span> <span class="nav-text">caselist.txt</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width=100%">
                  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-Next/">Hexo Next</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/备忘/">备忘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/接口测试/">接口测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/资料/">资料</a><span class="tag-list-count">5</span></li></ul>
              </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/clipboard-use.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
