<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/cat-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/cat-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vic.kim","root":"/blog/","images":"/blog/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言STF（Smartphone Test Farm）是一个Web应用程序，用于从浏览器中远程调试智能手机，智能手表和其他小工具。openstf GitHub开源地址 功能：  支持的系统：Android 版本限制：2.3.3 (SDK 版本 10) to 9.0 (SDK 版本 28)   Android Wear 5.1（由于权限问题不支持5.0）   Fire OS, CyanogenMod">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS环境搭建STF">
<meta property="og:url" content="https://vic.kim/blog/2019/08/21/Mac%20OS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BASTF/index.html">
<meta property="og:site_name" content="Vicの博客">
<meta property="og:description" content="前言STF（Smartphone Test Farm）是一个Web应用程序，用于从浏览器中远程调试智能手机，智能手表和其他小工具。openstf GitHub开源地址 功能：  支持的系统：Android 版本限制：2.3.3 (SDK 版本 10) to 9.0 (SDK 版本 28)   Android Wear 5.1（由于权限问题不支持5.0）   Fire OS, CyanogenMod">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-21T08:59:44.000Z">
<meta property="article:modified_time" content="2019-08-21T11:56:21.831Z">
<meta property="article:author" content="Vic">
<meta property="article:tag" content="设备管理">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://vic.kim/blog/2019/08/21/Mac%20OS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BASTF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Mac OS环境搭建STF | Vicの博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Vicの博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">测试攻城狮</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">13</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">46</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">2.</span> <span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7%E6%88%96%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">需要使用到的工具或环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87brew%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">2.2.</span> <span class="nav-text">通过brew安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">Node.js安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adb%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">adb安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stf%E5%AE%89%E8%A3%85"><span class="nav-number">2.5.</span> <span class="nav-text">stf安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.6.</span> <span class="nav-text">启动服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8rethinkdb"><span class="nav-number">2.6.1.</span> <span class="nav-text">启动rethinkdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8stf"><span class="nav-number">2.6.2.</span> <span class="nav-text">启动stf</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vic"
      src="/blog/images/smile.jpg">
  <p class="site-author-name" itemprop="name">Vic</p>
  <div class="site-description" itemprop="description">人生苦短，我学Python</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      
      <script type="text/javascript" charset="utf-8" src="/blog/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/blog/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/App%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">App自动化</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Hexo-Next/" rel="tag">Hexo Next</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JMeter/" rel="tag">JMeter</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Jenkins/" rel="tag">Jenkins</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/UI/" rel="tag">UI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%A4%87%E5%BF%98/" rel="tag">备忘</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" rel="tag">接口测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">接口自动化测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%A7%BB%E5%8A%A8%E6%80%A7%E8%83%BD/" rel="tag">移动性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/" rel="tag">设备管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%B5%84%E6%96%99/" rel="tag">资料</a><span class="tag-list-count">8</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vic.kim/blog/2019/08/21/Mac%20OS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BASTF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/smile.jpg">
      <meta itemprop="name" content="Vic">
      <meta itemprop="description" content="人生苦短，我学Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac OS环境搭建STF
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-08-21 16:59:44 / 修改时间：19:56:21" itemprop="dateCreated datePublished" datetime="2019-08-21T16:59:44+08:00">2019-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/App%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">App自动化测试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>STF（Smartphone Test Farm）是一个Web应用程序，用于从浏览器中远程调试智能手机，智能手表和其他小工具。<br><a target="_blank" rel="noopener" href="https://github.com/openstf/stf">openstf GitHub开源地址</a></p>
<p>功能：</p>
<ol>
<li>支持的系统：Android<ul>
<li><pre><code>版本限制：2.3.3 (SDK 版本 10) to 9.0 (SDK 版本 28)
</code></pre>
</li>
<li><pre><code>Android Wear 5.1（由于权限问题不支持5.0）
</code></pre>
</li>
<li><pre><code>Fire OS, CyanogenMod，基于Android的发行版
</code></pre>
</li>
<li><pre><code>当前任何功能都不需要root
</code></pre>
</li>
</ul>
</li>
<li>从浏览器远程控制任何设备</li>
<li>管理所有挂机设备</li>
</ol>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><h2 id="需要使用到的工具或环境"><a href="#需要使用到的工具或环境" class="headerlink" title="需要使用到的工具或环境"></a>需要使用到的工具或环境</h2><ul>
<li>Node.js &gt;= 6.9 (首选最新稳定版)</li>
<li>ADB </li>
<li>RethinkDB &gt;= 2.2</li>
<li>GraphicsMagick (用来调整屏幕截图的大小)</li>
<li>ZeroMQ 自带安装，无需另行安装</li>
<li>Protocol Buffers 自带安装，无需另行安装</li>
<li>yasm 自带安装，无需另行安装 (为了编译 libjpeg-turbo)</li>
<li>pkg-config 安装后Node.js就可以找到自带库</li>
</ul>
<h2 id="通过brew安装依赖"><a href="#通过brew安装依赖" class="headerlink" title="通过brew安装依赖"></a>通过brew安装依赖</h2><p>在终端使用输入命令安装所需的依赖：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>rethinkdb graphicsmagick zeromq protobuf yasm pkg-<span class="built_in">config</span></span><br></pre></td></tr></table></figure>
<p>若提示找不到brew，则需要先安装brew，参照：<br><a href="https://vic.kim/2019/05/20/Homebrew/">Homebrew</a></p>
<h2 id="Node-js安装"><a href="#Node-js安装" class="headerlink" title="Node.js安装"></a>Node.js安装</h2><p>Node.js版本强烈建议选择8.X 版本,如果是安装了最新10.X及以上版本后续安装stf过程中可能会出现报错，参考<a href="https://vic.kim/2019/08/21/Mac%E7%BB%88%E7%AB%AF%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%ACnode/#more">Mac终端安装指定版本node</a></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">node</span> -v</span><br><span class="line">    <span class="attribute">v8</span>.<span class="number">16</span>.<span class="number">0</span></span><br><span class="line"><span class="attribute">npm</span> -v</span><br><span class="line">    <span class="attribute">6</span>.<span class="number">4</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>由于网络限制，为了保障后续安装顺利，这里我们建议增加 npm淘宝镜像。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https:<span class="regexp">//</span>registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h2 id="adb安装"><a href="#adb安装" class="headerlink" title="adb安装"></a>adb安装</h2><p>使用brew安装，命令如下:</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>cask <span class="keyword">install </span><span class="keyword">android-platform-tools</span></span><br></pre></td></tr></table></figure>
<p>安装完成后，连上Android 设备(开启usb-debug)输入命令adb –version查看是否安装成功。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">adb</span> --version</span><br><span class="line">    <span class="attribute">Android</span> Debug Bridge version <span class="number">1</span>.<span class="number">0</span>.<span class="number">41</span></span><br><span class="line">    <span class="attribute">Version</span> <span class="number">29</span>.<span class="number">0</span>.<span class="number">1</span>-<span class="number">5644136</span></span><br><span class="line">    <span class="attribute">Installed</span> as /usr/local/bin/adb</span><br></pre></td></tr></table></figure>

<h2 id="stf安装"><a href="#stf安装" class="headerlink" title="stf安装"></a>stf安装</h2><p>这里我们使用上面安装的cnpm来安装</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> -g stf</span><br></pre></td></tr></table></figure>
<p>安装完成后使用命令stf doctor检查相关依赖是否安装正常。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">stfs<span class="literal">-Mac</span><span class="literal">-mini</span>:~ stf<span class="variable">$</span> stf doctor</span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.556</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] OS Arch: x64</span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.558</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] OS Platform: darwin</span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.558</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] OS Platform: <span class="number">18.0</span>.<span class="number">0</span></span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.558</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] <span class="keyword">Using</span> Node 8.16.0</span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.572</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] <span class="keyword">Using</span> ZeroMQ 4.3.2</span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.581</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] <span class="keyword">Using</span> GraphicsMagick 1.3.33</span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.582</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] <span class="keyword">Using</span> ADB 1.0.41</span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.587</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] <span class="keyword">Using</span> RethinkDB 2.3.6</span><br><span class="line"><span class="number">2019</span><span class="literal">-08</span><span class="literal">-01T05</span>:<span class="number">17</span>:<span class="number">19.589</span>Z INF/<span class="built_in">cli</span>:doctor <span class="number">58578</span> [*] <span class="keyword">Using</span> ProtoBuf 3.7.1</span><br></pre></td></tr></table></figure>
<p>如果安装过程中出现如下错误，说明Node版本不兼容。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">make: *** [Release<span class="regexp">/obj.target/</span>bufferutil<span class="regexp">/src/</span>bufferutil.o] Error <span class="number">1</span></span><br><span class="line">gyp ERR! build error </span><br><span class="line">gyp ERR! stack Error: `make` failed with <span class="keyword">exit</span> code: <span class="number">2</span></span><br><span class="line">gyp ERR! stack     at ChildProcess.onExit (<span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>node_modules<span class="regexp">/cnpm/</span>node_modules<span class="regexp">/node-gyp/</span>lib/build.js:<span class="number">262</span>:<span class="number">23</span>)</span><br><span class="line">gyp ERR! stack     at ChildProcess.emit (events.js:<span class="number">198</span>:<span class="number">13</span>)</span><br><span class="line">gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:<span class="number">248</span>:<span class="number">12</span>)</span><br><span class="line">gyp ERR! System Darwin <span class="number">18.0</span>.<span class="number">0</span></span><br><span class="line">gyp ERR! command <span class="string">&quot;/usr/local/bin/node&quot;</span> <span class="string">&quot;/usr/local/lib/node_modules/cnpm/node_modules/npminstall/node-gyp-bin/node-gyp.js&quot;</span> <span class="string">&quot;rebuild&quot;</span></span><br><span class="line">gyp ERR! cwd <span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>node_modules<span class="regexp">/stf/</span>node_modules/_bufferutil@<span class="number">1.3</span>.<span class="number">0</span>@bufferutil</span><br><span class="line">gyp ERR! node -v v10.<span class="number">16.1</span></span><br><span class="line">gyp ERR! node-gyp -v v3.<span class="number">8.0</span></span><br><span class="line">gyp ERR! not ok </span><br><span class="line">[npminstall:runscript:error] bufferutil@^<span class="number">1.2</span>.<span class="number">1</span> has binding.gyp file, run <span class="string">&quot;node-gyp rebuild&quot;</span> error: RunScriptError: Run <span class="string">&quot;sh -c node-gyp rebuild&quot;</span> error, <span class="keyword">exit</span> code <span class="number">1</span></span><br><span class="line">Install fail! RunScriptError: Run <span class="string">&quot;sh -c node-gyp rebuild&quot;</span> error, <span class="keyword">exit</span> code <span class="number">1</span></span><br><span class="line">RunScriptError: Run <span class="string">&quot;sh -c node-gyp rebuild&quot;</span> error, <span class="keyword">exit</span> code <span class="number">1</span></span><br><span class="line">    at ChildProcess.proc.on.code (<span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>node_modules<span class="regexp">/cnpm/</span>node_modules<span class="regexp">/runscript/i</span>ndex.js:<span class="number">96</span>:<span class="number">21</span>)</span><br><span class="line">    at ChildProcess.emit (events.js:<span class="number">198</span>:<span class="number">13</span>)</span><br><span class="line">    at maybeClose (internal/child_process.js:<span class="number">982</span>:<span class="number">16</span>)</span><br><span class="line">    at Process.ChildProcess._handle.onexit (internal/child_process.js:<span class="number">259</span>:<span class="number">5</span>)</span><br><span class="line">npminstall version: <span class="number">3.22</span>.<span class="number">1</span></span><br><span class="line">npminstall args: <span class="regexp">/usr/</span>local<span class="regexp">/bin/</span>node <span class="regexp">/usr/</span>local<span class="regexp">/lib/</span>node_modules<span class="regexp">/cnpm/</span>node_modules<span class="regexp">/npminstall/</span>bin<span class="regexp">/install.js --fix-bug-versions --china --userconfig=/</span>Users<span class="regexp">/stf/</span>.cnpmrc --disturl=https:<span class="regexp">//</span>npm.taobao.org<span class="regexp">/mirrors/</span>node --registry=https:<span class="regexp">//</span>r.npm.taobao.org -g stf --unsafe-perm</span><br></pre></td></tr></table></figure>
<p>解决方案:使用如下命令卸载Node，然后安装8.X版本的Node。</p>
<h2 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h2><h3 id="启动rethinkdb"><a href="#启动rethinkdb" class="headerlink" title="启动rethinkdb"></a>启动rethinkdb</h3><p>stf使用的是RethinkDB数据库，所以在启动stf前需要先启动RethinkDB，启动RethinkDB很简单，只需要执行以下命令：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rethinkdb</span></span><br></pre></td></tr></table></figure>
<p>因为默认端口是8080，我已经有其他服务被占用，所以另开一个端口</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">rethinkdb</span> --bind <span class="literal">all</span> --cache-size <span class="number">8192</span> --http-port <span class="number">9090</span></span><br></pre></td></tr></table></figure>
<p>–cache-size指定缓存大小<br>–http-port 指定端口</p>
<h3 id="启动stf"><a href="#启动stf" class="headerlink" title="启动stf"></a>启动stf</h3><p>另开一个终端，执行</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stf <span class="keyword">local</span></span><br></pre></td></tr></table></figure>
<p>如果想让其他机器连接到stf需要加上 –public-ip</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stf local --<span class="meta">public</span>-<span class="built_in">ip</span> &lt;本机的<span class="built_in">IP</span>地址&gt;</span><br></pre></td></tr></table></figure>
<p>最后输入<a target="_blank" rel="noopener" href="http://localhost:7100/">http://localhost:7100</a>或者 http://&lt;ip地址&gt;:7100即可访问stf地址，界面如下:<br>![stf-login](Mac OS环境搭建STF/stf-login.png)</p>
<p>输入用户名和邮箱即可登录，用户名和邮箱可以随便填写。<br>USB链接Android设备，开发者模式打开USB调试，就可以看到设备了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Vic
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://vic.kim/blog/2019/08/21/Mac%20OS%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BASTF/" title="Mac OS环境搭建STF">https://vic.kim/blog/2019/08/21/Mac OS环境搭建STF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/blog/tags/%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/" rel="tag"># 设备管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2019/05/27/Hexo%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/" rel="prev" title="Hexo文章加密">
                  <i class="fa fa-chevron-left"></i> Hexo文章加密
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2019/08/21/Mac%E7%BB%88%E7%AB%AF%E5%AE%89%E8%A3%85%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%ACnode/" rel="next" title="Mac终端安装指定版本node">
                  Mac终端安装指定版本node <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="/blog/js/local-search.js"></script>






  






  <!-- 页面点击小红心 -->
  

<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>
</html>
