<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简介uiautomator2是一个python库，用于Android的UI自动化测试，其底层基于Google uiautomator，Google提供的uiautomator库可以获取屏幕上任意一个APP的任意一个控件属性，并对其进行任意操作 支持平台及语言你在python-uiautomator2封装了谷歌自带的uiautomator2测试框架，提供便利的python接口。他允许测试人员直接在P">
<meta name="keywords" content="UI">
<meta property="og:type" content="article">
<meta property="og:title" content="UIAutomator2的使用">
<meta property="og:url" content="https://vic.kim/2019/05/20/UIAutomator2的使用/index.html">
<meta property="og:site_name" content="Vicの博客">
<meta property="og:description" content="简介uiautomator2是一个python库，用于Android的UI自动化测试，其底层基于Google uiautomator，Google提供的uiautomator库可以获取屏幕上任意一个APP的任意一个控件属性，并对其进行任意操作 支持平台及语言你在python-uiautomator2封装了谷歌自带的uiautomator2测试框架，提供便利的python接口。他允许测试人员直接在P">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://vic.kim/2019/05/20/UIAutomator2的使用/工作原理.png">
<meta property="og:image" content="https://vic.kim/2019/05/20/UIAutomator2的使用/weditor.jpeg">
<meta property="og:image" content="https://vic.kim/2019/05/20/UIAutomator2的使用/weditor_connect.png">
<meta property="og:image" content="https://vic.kim/2019/05/20/UIAutomator2的使用/weditor_state.png">
<meta property="og:updated_time" content="2019-05-20T11:33:17.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIAutomator2的使用">
<meta name="twitter:description" content="简介uiautomator2是一个python库，用于Android的UI自动化测试，其底层基于Google uiautomator，Google提供的uiautomator库可以获取屏幕上任意一个APP的任意一个控件属性，并对其进行任意操作 支持平台及语言你在python-uiautomator2封装了谷歌自带的uiautomator2测试框架，提供便利的python接口。他允许测试人员直接在P">
<meta name="twitter:image" content="https://vic.kim/2019/05/20/UIAutomator2的使用/工作原理.png">





  
  
  <link rel="canonical" href="https://vic.kim/2019/05/20/UIAutomator2的使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>UIAutomator2的使用 | Vicの博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vicの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">测试攻城狮</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vic.kim/2019/05/20/UIAutomator2的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vic">
      <meta itemprop="description" content="人生苦短，我学Python">
      <meta itemprop="image" content="/images/smile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vicの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIAutomator2的使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-20 17:21:36 / 修改时间：19:33:17" itemprop="dateCreated datePublished" datetime="2019-05-20T17:21:36+08:00">2019-05-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/UI/" itemprop="url" rel="index"><span itemprop="name">UI</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>uiautomator2是一个python库，用于Android的UI自动化测试，其底层基于Google uiautomator，Google提供的uiautomator库可以获取屏幕上任意一个APP的任意一个控件属性，并对其进行任意操作</p>
<h1 id="支持平台及语言你在"><a href="#支持平台及语言你在" class="headerlink" title="支持平台及语言你在"></a>支持平台及语言你在</h1><p>python-uiautomator2封装了谷歌自带的uiautomator2测试框架，提供便利的python接口。他允许测试人员直接在PC上编写Python的测试代码，操作手机应用，完成自动化，大大提高了自动化代码编写的效率。</p>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p><img src="//vic.kim/2019/05/20/UIAutomator2的使用/工作原理.png" alt="工作原理"><br>如图所示，python-uiautomator2主要分为两个部分，python客户端，移动设备</p>
<ul>
<li><p>python端: 运行脚本，并向移动设备发送HTTP请求</p>
</li>
<li><p>移动设备：移动设备上运行了封装了uiautomator2的HTTP服务，解析收到的请求，并转化成uiautomator2的代码。</p>
</li>
</ul>
<p>整个过程</p>
<ol>
<li>在移动设备上安装atx-agent(守护进程), 随后atx-agent启动uiautomator2服务(默认7912端口)进行监听</li>
<li>在PC上编写测试脚本并执行（相当于发送HTTP请求到移动设备的server端）</li>
<li>移动设备通过WIFI或USB接收到PC上发来的HTTP请求，执行制定的操作</li>
</ol>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="安装adb"><a href="#安装adb" class="headerlink" title="安装adb"></a>安装adb</h2><p>如命令行可以执行adb devices，则跳过此步骤<br>从谷歌官网下载Android Platform Tools <a href="https://developer.android.com/studio/releases/platform-tools.html，" target="_blank" rel="noopener">https://developer.android.com/studio/releases/platform-tools.html，</a> 解压，并加包含adb.exe的目录加入到系统的PATH中。</p>
<h2 id="安装uiautomator2"><a href="#安装uiautomator2" class="headerlink" title="安装uiautomator2"></a>安装uiautomator2</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade --pre uiautomator2</span><br></pre></td></tr></table></figure>
<h2 id="如果你需要用到截图，安装pillow"><a href="#如果你需要用到截图，安装pillow" class="headerlink" title="如果你需要用到截图，安装pillow"></a>如果你需要用到截图，安装pillow</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pillow</span><br></pre></td></tr></table></figure>
<h2 id="设备安装atx-agent"><a href="#设备安装atx-agent" class="headerlink" title="设备安装atx-agent"></a>设备安装atx-agent</h2><p>首先设备连接到PC，并能够adb devices发现该设备。执行下面的命令会自动安装本库所需要的设备端程序：uiautomator-server，atx-agent，openstf / minicap，openstf / minitouch</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># init就是所有USB连接电脑的手机上都安装uiautomator2</span></span><br><span class="line">python -m uiautomator2 init</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 指定手机安装uiautomator2， 用 --mirror</span></span><br><span class="line">python -m uiautomator2 init --mirror --serial $SERIAL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 嫌弃慢的话，可以用国内的镜像</span></span><br><span class="line">python -m uiautomator2 init --mirror</span><br></pre></td></tr></table></figure>
<p>最后提示success，代表atx-agent初始化成功。</p>
<h2 id="安装weditor"><a href="#安装weditor" class="headerlink" title="安装weditor"></a>安装weditor</h2><p>有了这个，方便我们快速的识别手机上的元素，方便写代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --pre -U weditor<span class="comment">#pip install --pre weditor</span></span><br></pre></td></tr></table></figure></p>
<p>Windows系统可以使用命令在桌面创建一个快捷方式 python -m weditor –shortcut</p>
<p>启动方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m weditor</span><br></pre></td></tr></table></figure></p>
<p>浏览器会自动打开一个网页 <a href="http://atx.open.netease.com，看到如下界面" target="_blank" rel="noopener">http://atx.open.netease.com，看到如下界面</a><br><img src="//vic.kim/2019/05/20/UIAutomator2的使用/weditor.jpeg" alt="weditor"></p>
<p>重点说下这个部分<br><img src="//vic.kim/2019/05/20/UIAutomator2的使用/weditor_connect.png" alt="weditor"><br>如何与手机连接起来呢？就是通过手机序列号或IP来实现的。打开cmd,输入adb devices，查看手机序列号，输入框中填写设备的IP或者设备的Serial（序列号）。之后点击Connect，如果一切正常就会出现一个绿色的叶子<br><img src="//vic.kim/2019/05/20/UIAutomator2的使用/weditor_state.png" alt="weditor"><br>点击蓝色的Reload，就可以在网页上看到手机的界面了。非常的强大。我们可以看到手机元素的各种定位方法，在UI自动化写代码的时候，真的是非常的方面，手机页面和weditor是实时同步的。</p>
<h2 id="【推荐】AppetizerIO-所见即所得脚本编辑器"><a href="#【推荐】AppetizerIO-所见即所得脚本编辑器" class="headerlink" title="【推荐】AppetizerIO 所见即所得脚本编辑器"></a>【推荐】AppetizerIO 所见即所得脚本编辑器</h2><p><a href="https://www.appetizer.io" target="_blank" rel="noopener">AppetizerIO</a> 提供了对uiautomator2的深度集成，可以图形化管理ATX设备，还有所见即所得脚本编辑器<br>     *到网站下载直接打开，首次使用需要注册账号</p>
<pre><code> * `设备管理` 界面里可以检查设备是否正常init，起停atx-agent，抓取atx-agent.log文件
 *  `APP测试-&gt;脚本助手`调出脚本助手，实时界面同步，点击界面直接插入各种代码，同时支持uiautomator和Appium
* **[视频教程 请戳这里](https://github.com/openatx/uiautomator2/wiki/Appetizer%E6%89%80%E8%A7%81%E5%8D%B3%E6%89%80%E5%BE%97u2%E8%84%9A%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8)**  [其他文档在此](http://doc.appetizer.io)
</code></pre><h1 id="应用及操作"><a href="#应用及操作" class="headerlink" title="应用及操作"></a>应用及操作</h1><h2 id="调用uiautomator2的过程"><a href="#调用uiautomator2的过程" class="headerlink" title="调用uiautomator2的过程"></a>调用uiautomator2的过程</h2><ol>
<li>配置手机设备参数，设置具体操作的是哪一台手机 </li>
<li>抓取手机上应用的控件，制定对应的控件来进行操作</li>
<li>抓取手机上应用的控件，制定对应的控件来进行操作抓取手机上应用的控件，制定对应的控件来进行操作<br>对抓取到的控件进行操作，比如点击、填写参数等。</li>
</ol>
<h2 id="设备连接方法，有两种"><a href="#设备连接方法，有两种" class="headerlink" title="设备连接方法，有两种"></a>设备连接方法，有两种</h2><p>python-uiautomator2连接手机的方式有两种，一种是通过WIFI，另外一种是通过USB。两种方法各有优缺点。<br>WIFI最便利的地方要数可以不用连接数据线，USB则可以用在PC和手机网络不在一个网段用不了的情况。</p>
<ol>
<li><p>通过WiFi，假设设备IP 192.168.5.4和您的PC在同一网络中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> uiautomator2 <span class="keyword">as</span> u2</span><br><span class="line">d = u2.connect(<span class="string">'192.168.5.4'</span>) <span class="comment"># WIFI链接设备。或者u2.connect_wifi('10.0.0.1')</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通过USB， 假设设备序列是123456789F（见adb devices）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> uiautomator2 <span class="keyword">as</span> u2</span><br><span class="line">d = u2.connect(<span class="string">'123456789F'</span>) <span class="comment"># USB链接设备。或者u2.connect_usb('123456f')</span></span><br><span class="line"><span class="comment">#d = u2.connect_usb()#当前只有一个设备时可以用这个</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在没有参数的情况下调用u2.connect()， uiautomator2将从环境变量ANDROID_DEVICE_IP获取设备IP。如果这个环境变量是空的，uiautomator将返回connect_usb，您需要确保只有一个设备连接到计算机。</p>
<h2 id="检查并维持设备端守护进程处于运行状态"><a href="#检查并维持设备端守护进程处于运行状态" class="headerlink" title="检查并维持设备端守护进程处于运行状态"></a>检查并维持设备端守护进程处于运行状态</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.healthcheck()</span><br></pre></td></tr></table></figure>
<h2 id="停用UiAutomator的守护程序"><a href="#停用UiAutomator的守护程序" class="headerlink" title="停用UiAutomator的守护程序?"></a>停用UiAutomator的守护程序?</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.service(<span class="string">'uiautomator'</span>).stop()</span><br></pre></td></tr></table></figure>
<h2 id="打开调试开关"><a href="#打开调试开关" class="headerlink" title="打开调试开关"></a>打开调试开关</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d.debug = <span class="literal">True</span></span><br><span class="line">d.info</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">返回</span></span><br><span class="line"><span class="string">12:32:47.182 $ curl -X POST -d '&#123;"jsonrpc": "2.0", "id": "b80d3a488580be1f3e9cb3e926175310", "method": "deviceInfo", "params": &#123;&#125;&#125;' 'http://127.0.0.1:54179/jsonrpc/0'</span></span><br><span class="line"><span class="string">12:32:47.225 Response &gt;&gt;&gt;</span></span><br><span class="line"><span class="string">&#123;"jsonrpc":"2.0","id":"b80d3a488580be1f3e9cb3e926175310","result":&#123;"currentPackageName":"com.android.mms","displayHeight":1920,"displayRotation":0,"displaySizeDpX":360,"displaySizeDpY":640,"displayWidth":1080,"productName"</span></span><br><span class="line"><span class="string">:"odin","screenOn":true,"sdkInt":25,"naturalOrientation":true&#125;&#125;</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
<h2 id="安装应用，只能从URL安装"><a href="#安装应用，只能从URL安装" class="headerlink" title="安装应用，只能从URL安装"></a>安装应用，只能从URL安装</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.app_install(<span class="string">'http://some-domain.com/some.apk'</span>)<span class="comment">#引号内为下载apk地址</span></span><br></pre></td></tr></table></figure>
<h2 id="启动应用"><a href="#启动应用" class="headerlink" title="启动应用"></a>启动应用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.app_start(<span class="string">'com.ruguoapp.jike'</span>)<span class="comment">#引号内为包名称</span></span><br></pre></td></tr></table></figure>
<h2 id="停止应用"><a href="#停止应用" class="headerlink" title="停止应用"></a>停止应用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#相当于'am force-stop'强制停止应用</span></span><br><span class="line">d.app_stop(<span class="string">'com.example.hello_world'</span>) </span><br><span class="line"><span class="comment">#相当于'pm clear' 清空App数据</span></span><br><span class="line">d.app_clear(<span class="string">'com.example.hello_world'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="停止所有正在运行的应用程序"><a href="#停止所有正在运行的应用程序" class="headerlink" title="停止所有正在运行的应用程序"></a>停止所有正在运行的应用程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停止所有</span></span><br><span class="line">d.app_stop_all()</span><br><span class="line"><span class="comment"># 停止所有应用程序，除了com.examples.demo</span></span><br><span class="line">d.app_stop_all(excludes=[<span class="string">'com.examples.demo'</span>])</span><br></pre></td></tr></table></figure>
<h2 id="跳过弹窗，禁止弹窗"><a href="#跳过弹窗，禁止弹窗" class="headerlink" title="跳过弹窗，禁止弹窗"></a>跳过弹窗，禁止弹窗</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.disable_popups（）<span class="comment">#自动跳过弹出窗口 </span></span><br><span class="line">d.disable_popups（假）<span class="comment">#禁用自动跳过弹出窗</span></span><br></pre></td></tr></table></figure>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>Session表示应用程序的生命周期。可用于启动应用，检测应用崩溃</p>
<ul>
<li><p>启动和关闭应用程序</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sess = d.session(<span class="string">"com.netease.cloudmusic"</span>) <span class="comment"># start 网易云音乐</span></span><br><span class="line">sess.close() <span class="comment"># 停止网易云音乐</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用python with启动和关闭应用程序</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> d.session(<span class="string">"com.netease.cloudmusic"</span>) <span class="keyword">as</span> sess:</span><br><span class="line">    sess(text=<span class="string">"Play"</span>).click()</span><br></pre></td></tr></table></figure>
</li>
<li><p>链接正在运行的应用</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sess = d.session（“ com.netease.cloudmusic ”，attach = <span class="literal">True</span>）</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测应用崩溃</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># App正在运行时</span></span><br><span class="line">sess(text=<span class="string">"Music"</span>).click() <span class="comment"># 操作是正常的</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># App崩溃时</span></span><br><span class="line">sess(text=<span class="string">"Music"</span>).click() <span class="comment"># 引发会话中断错误SessionBrokenError</span></span><br><span class="line"><span class="comment"># session下的其他函数调用也会引发SessionBrokenError错误</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查会话是否正确。</span></span><br><span class="line"><span class="comment"># 警告:函数名将来可能会更改</span></span><br><span class="line">sess.running() <span class="comment"># True or False</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="获取设备信息"><a href="#获取设备信息" class="headerlink" title="获取设备信息"></a>获取设备信息</h2><ul>
<li><p>获取基本信息</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.info</span><br></pre></td></tr></table></figure>
<p> 以下是可能的输出：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="string">u'displayRotation'</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="string">u'displaySizeDpY'</span>: <span class="number">640</span>,</span><br><span class="line">    <span class="string">u'displaySizeDpX'</span>: <span class="number">360</span>,</span><br><span class="line">    <span class="string">u'currentPackageName'</span>: <span class="string">u'com.android.launcher'</span>,</span><br><span class="line">    <span class="string">u'productName'</span>: <span class="string">u'takju'</span>,</span><br><span class="line">    <span class="string">u'displayWidth'</span>: <span class="number">720</span>,</span><br><span class="line">    <span class="string">u'sdkInt'</span>: <span class="number">18</span>,</span><br><span class="line">    <span class="string">u'displayHeight'</span>: <span class="number">1184</span>,</span><br><span class="line">    <span class="string">u'naturalOrientation'</span>: <span class="literal">True</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取窗口大小</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d.window_size()</span><br><span class="line"><span class="comment"># 设备垂直输出示例: (1080, 1920)</span></span><br><span class="line"><span class="comment"># 设备水平输出示例: (1920, 1080)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取当前应用程序信息。对于某些android设备，输出可以为空(参见输出示例3)</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d.current_app()</span><br><span class="line"><span class="comment"># 输出示例 1: &#123;'package': 'com.netease.example', 'activity': '.Client', 'pid': 23710&#125;</span></span><br><span class="line"><span class="comment"># 输出示例 2: &#123;'package': 'com.ruguoapp.jike', 'activity': 'com.ruguoapp.jike.business.video.ui.activity.videolist.VideoListActivity'&#125;</span></span><br><span class="line"><span class="comment"># 输出示例 3: &#123;'package': None, 'activity': None&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取设备序列号</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.serial</span><br><span class="line"><span class="comment"># 输出示例: 74aAEDR428Z9</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取WIFI IP</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(d.wlan_ip)</span><br><span class="line"><span class="comment">#输出示例:10.0.0.1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取详细的设备信息</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(d.device_info)</span><br></pre></td></tr></table></figure>
<p> 下面是一个可能的输出:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">'udid'</span>: <span class="string">'3578298f-b4:0b:44:e6:1f:90-OD103'</span>,</span><br><span class="line"> <span class="string">'version'</span>: <span class="string">'7.1.1'</span>,</span><br><span class="line"> <span class="string">'serial'</span>: <span class="string">'3578298f'</span>,</span><br><span class="line"> <span class="string">'brand'</span>: <span class="string">'SMARTISAN'</span>,</span><br><span class="line"> <span class="string">'model'</span>: <span class="string">'OD103'</span>,</span><br><span class="line"> <span class="string">'hwaddr'</span>: <span class="string">'b4:0b:44:e6:1f:90'</span>,</span><br><span class="line"> <span class="string">'port'</span>: <span class="number">7912</span>,</span><br><span class="line"> <span class="string">'sdk'</span>: <span class="number">25</span>,</span><br><span class="line"> <span class="string">'agentVersion'</span>: <span class="string">'dev'</span>,</span><br><span class="line"> <span class="string">'display'</span>: &#123;<span class="string">'width'</span>: <span class="number">1080</span>, <span class="string">'height'</span>: <span class="number">1920</span>&#125;,</span><br><span class="line"> <span class="string">'battery'</span>: &#123;<span class="string">'acPowered'</span>: <span class="literal">False</span>,</span><br><span class="line">  <span class="string">'usbPowered'</span>: <span class="literal">False</span>,</span><br><span class="line">  <span class="string">'wirelessPowered'</span>: <span class="literal">False</span>,</span><br><span class="line">  <span class="string">'status'</span>: <span class="number">3</span>,</span><br><span class="line">  <span class="string">'health'</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="string">'present'</span>: <span class="literal">True</span>,</span><br><span class="line">  <span class="string">'level'</span>: <span class="number">99</span>,</span><br><span class="line">  <span class="string">'scale'</span>: <span class="number">100</span>,</span><br><span class="line">  <span class="string">'voltage'</span>: <span class="number">4316</span>,</span><br><span class="line">  <span class="string">'temperature'</span>: <span class="number">272</span>,</span><br><span class="line">  <span class="string">'technology'</span>: <span class="string">'Li-ion'</span>&#125;,</span><br><span class="line"> <span class="string">'memory'</span>: &#123;<span class="string">'total'</span>: <span class="number">3690280</span>, <span class="string">'around'</span>: <span class="string">'4 GB'</span>&#125;,</span><br><span class="line"> <span class="string">'cpu'</span>: &#123;<span class="string">'cores'</span>: <span class="number">8</span>, <span class="string">'hardware'</span>: <span class="string">'Qualcomm Technologies, Inc MSM8953Pro'</span>&#125;,</span><br><span class="line"> <span class="string">'presenceChangedAt'</span>: <span class="string">'0001-01-01T00:00:00Z'</span>,</span><br><span class="line"> <span class="string">'usingBeganAt'</span>: <span class="string">'0001-01-01T00:00:00Z'</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="获取应用信息"><a href="#获取应用信息" class="headerlink" title="获取应用信息"></a>获取应用信息</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">d.app_info(<span class="string">"com.examples.demo"</span>)</span><br><span class="line"><span class="comment"># 会输出</span></span><br><span class="line"><span class="comment">#&#123;</span></span><br><span class="line"><span class="comment">#    "mainActivity": "com.github.uiautomator.MainActivity",</span></span><br><span class="line"><span class="comment">#    "label": "ATX",</span></span><br><span class="line"><span class="comment">#    "versionName": "1.1.7",</span></span><br><span class="line"><span class="comment">#    "versionCode": 1001007,</span></span><br><span class="line"><span class="comment">#    "size":1760809</span></span><br><span class="line"><span class="comment">#&#125;</span></span><br><span class="line"><span class="comment"># 保存应用程序图标</span></span><br><span class="line">img = d.app_icon(<span class="string">"com.examples.demo"</span>)</span><br><span class="line">img.save(<span class="string">"icon.png"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="推拉文件"><a href="#推拉文件" class="headerlink" title="推拉文件"></a>推拉文件</h2><ul>
<li><p>将文件推送到设备</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># push文件夹</span></span><br><span class="line">d.push(<span class="string">"foo.txt"</span>, <span class="string">"/sdcard/"</span>)</span><br><span class="line"><span class="comment"># push和重命名</span></span><br><span class="line">d.push(<span class="string">"foo.txt"</span>, <span class="string">"/sdcard/bar.txt"</span>)</span><br><span class="line"><span class="comment"># push fileobj</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"foo.txt"</span>, <span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    d.push(f, <span class="string">"/sdcard/"</span>)</span><br><span class="line"><span class="comment"># 推动和更改文件访问模式</span></span><br><span class="line">d.push(<span class="string">"foo.sh"</span>, <span class="string">"/data/local/tmp/"</span>, mode=<span class="number">0o755</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>从设备中拉出一个文件</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d.pull(<span class="string">"/sdcard/tmp.txt"</span>, <span class="string">"tmp.txt"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果在设备上找不到文件，FileNotFoundError将引发</span></span><br><span class="line">d.pull(<span class="string">"/sdcard/some-file-not-exists.txt"</span>, <span class="string">"tmp.txt"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="关键事件"><a href="#关键事件" class="headerlink" title="关键事件"></a>关键事件</h2><ul>
<li><p>打开/关闭屏幕</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.screen_on（）＃打开屏幕 </span><br><span class="line">d.screen_off（）＃关闭屏幕</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取当前屏幕状态</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.info.get（<span class="string">' screenOn '</span>）<span class="comment">#需要 Android&gt; = 4.4</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>硬键盘和软键盘操作</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">d.press(<span class="string">"home"</span>) <span class="comment"># 点击home键</span></span><br><span class="line">d.press(<span class="string">"back"</span>) <span class="comment"># 点击back键</span></span><br><span class="line">d.press(<span class="string">"left"</span>) <span class="comment"># 点击左键</span></span><br><span class="line">d.press(<span class="string">"right"</span>) <span class="comment"># 点击右键</span></span><br><span class="line">d.press(<span class="string">"up"</span>) <span class="comment"># 点击上键</span></span><br><span class="line">d.press(<span class="string">"down"</span>) <span class="comment"># 点击下键</span></span><br><span class="line">d.press(<span class="string">"center"</span>) <span class="comment"># 点击选中</span></span><br><span class="line">d.press(<span class="string">"menu"</span>) <span class="comment"># 点击menu按键</span></span><br><span class="line">d.press(<span class="string">"search"</span>) <span class="comment"># 点击搜索按键</span></span><br><span class="line">d.press(<span class="string">"enter"</span>) <span class="comment"># 点击enter键</span></span><br><span class="line">d.press(<span class="string">"delete"</span>) <span class="comment"># 点击删除按键</span></span><br><span class="line">d.press(<span class="string">"recent"</span>) <span class="comment"># 点击近期活动按键</span></span><br><span class="line">d.press(<span class="string">"volume_up"</span>) <span class="comment"># 音量+</span></span><br><span class="line">d.press(<span class="string">"volume_down"</span>) <span class="comment"># 音量-</span></span><br><span class="line">d.press(<span class="string">"volume_mute"</span>) <span class="comment"># 静音</span></span><br><span class="line">d.press(<span class="string">"camera"</span>) <span class="comment"># 相机</span></span><br><span class="line">d.press(<span class="string">"power"</span>) <span class="comment">#电源键</span></span><br></pre></td></tr></table></figure>
<p> 你可以在 <a href="https://developer.android.com/reference/android/view/KeyEvent.html" target="_blank" rel="noopener">Android KeyEvnet</a>上找到所有的关键代码定义</p>
</li>
<li>解锁屏幕 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d.unlock()</span><br><span class="line"><span class="comment"># 相当于</span></span><br><span class="line"><span class="comment"># 1. 发射活动:com.github.uiautomator.ACTION_IDENTIFY</span></span><br><span class="line"><span class="comment"># 2. 按home键</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="手势与设备的交互"><a href="#手势与设备的交互" class="headerlink" title="手势与设备的交互"></a>手势与设备的交互</h2><ul>
<li><p>单击屏幕</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.click（x，y）</span><br></pre></td></tr></table></figure>
</li>
<li><p>双击屏幕</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.double_click（x，y）</span><br><span class="line">d.double_click（X，Y，<span class="number">0.1</span>）＃默认两个单击之间间隔时间为<span class="number">0.1</span>秒</span><br></pre></td></tr></table></figure>
</li>
<li><p>长按</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.long_click（x，y）</span><br><span class="line">d.long_click（X，Y，<span class="number">0.5</span>）<span class="comment">#长按0.5秒（默认）</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>滑动</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.swipe(sx, sy, ex, ey)</span><br><span class="line">d.swipe(sx, sy, ex, ey, <span class="number">0.5</span>) <span class="comment">#滑动0.5s(default)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>拖动</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.drag(sx, sy, ex, ey)</span><br><span class="line">d.drag(sx, sy, ex, ey, <span class="number">0.5</span>)<span class="comment">#拖动0.5s(default)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>滑动点 多用于九宫格解锁，提前获取到每个点的相对坐标（这里支持百分比），<br> 更详细的使用参考这个帖子 <a href="https://testerhome.com/topics/11034" target="_blank" rel="noopener">使用u2实现九宫图案解锁</a></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#从点(x0, y0)滑到点(x1, y1)再滑到点(x2, y2)</span></span><br><span class="line"><span class="comment">#两点之间的滑动速度是0.2秒</span></span><br><span class="line">d.swipe((x0, y0), (x1, y1), (x2, y2), <span class="number">0.2</span>)</span><br></pre></td></tr></table></figure>
<p> 注意：单击，滑动，拖动操作支持百分比位置值。例：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d.long_click(<span class="number">0.5</span>, <span class="number">0.5</span>) 表示长按屏幕中心</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="屏幕相关的"><a href="#屏幕相关的" class="headerlink" title="屏幕相关的"></a>屏幕相关的</h2><ul>
<li><p>检索方向</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.orientation</span><br><span class="line"><span class="comment"># 检索方向。输出可以是 "natural" or "left" or "right" or "upsidedown"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置方向</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d.set_orientation(<span class="string">'l'</span>) <span class="comment"># or "left"</span></span><br><span class="line">d.set_orientation(<span class="string">"l"</span>) <span class="comment"># or "left"</span></span><br><span class="line">d.set_orientation(<span class="string">"r"</span>) <span class="comment"># or "right"</span></span><br><span class="line">d.set_orientation(<span class="string">"n"</span>) <span class="comment"># or "natural"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>冻结/ 开启旋转</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.freeze_rotation()<span class="comment"># 冻结旋转</span></span><br><span class="line">d.freeze_rotation(<span class="literal">False</span>)<span class="comment"># 开启旋转</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>截图</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 截图并保存到电脑上的一个文件中，需要Android&gt;=4.2。</span></span><br><span class="line">d.screenshot(<span class="string">"home.jpg"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 得到PIL.Image格式的图像. 但你必须先安装pillow</span></span><br><span class="line">image = d.screenshot() <span class="comment"># default format="pillow"</span></span><br><span class="line">image.save(<span class="string">"home.jpg"</span>) <span class="comment"># 或'home.png'，目前只支持png 和 jpg格式的图像</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 得到OpenCV的格式图像。当然，你需要numpy和cv2安装第一个</span></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line">image = d.screenshot(format=<span class="string">'opencv'</span>)</span><br><span class="line">cv2.imwrite(<span class="string">'home.jpg'</span>, image)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 获取原始JPEG数据</span></span><br><span class="line">imagebin = d.screenshot(format=<span class="string">'raw'</span>)</span><br><span class="line">open(<span class="string">"some.jpg"</span>, <span class="string">"wb"</span>).write(imagebin)</span><br></pre></td></tr></table></figure>
</li>
<li><p>转储UI层次结构</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get the UI hierarchy dump content (unicoded).（获取UI层次结构转储内容）</span></span><br><span class="line">d.dump_hierarchy()</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开通知或快速设置</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.open_notification（）<span class="comment">#下拉打开通知栏</span></span><br><span class="line">d.open_quick_settings（）<span class="comment">#下拉打开快速设置栏</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="选择Ui对象"><a href="#选择Ui对象" class="headerlink" title="选择Ui对象"></a>选择Ui对象</h2><p>选择器是一种方便的机制，用于在当前窗口中标识特定的UI对象。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#选择带有文本'Clock'的对象，它的类名是'android.widget.TextView'</span></span><br><span class="line">d(text=<span class="string">'Clock'</span>, className=<span class="string">'android.widget.TextView'</span>)</span><br></pre></td></tr></table></figure></p>
<p>选择器支持以下参数。有关详细信息，请参阅 <a href="http://developer.android.com/tools/help/uiautomator/UiSelector.html" target="_blank" rel="noopener">UiSelector Java doc</a> for detailed information.</p>
<ul>
<li><code>text</code>, <code>textContains</code>, <code>textMatches</code>, <code>textStartsWith</code></li>
<li><code>className</code>, <code>classNameMatches</code></li>
<li><code>description</code>, <code>descriptionContains</code>, <code>descriptionMatches</code>, <code>descriptionStartsWith</code></li>
<li><code>checkable</code>, <code>checked</code>, <code>clickable</code>, <code>longClickable</code></li>
<li><code>scrollable</code>, <code>enabled</code>,<code>focusable</code>, <code>focused</code>, <code>selected</code></li>
<li><code>packageName</code>, <code>packageNameMatches</code></li>
<li><code>resourceId</code>, <code>resourceIdMatches</code></li>
<li><code>index</code>, <code>instance</code></li>
</ul>
<p>##获取所选ui对象状态及其信息</p>
<ul>
<li><p>检查特定的UI对象是否存在</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d(text=<span class="string">"Settings"</span>).exists <span class="comment"># 返回布尔值，如果存在则为True，否则为False</span></span><br><span class="line">d.exists(text=<span class="string">"Settings"</span>) <span class="comment"># 另一种写法</span></span><br><span class="line"><span class="comment">#高级用法</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).exists(timeout=<span class="number">3</span>) <span class="comment"># 等待'Settings'在3秒钟出现</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取特定UI对象的信息</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d(text=<span class="string">"Settings"</span>).info</span><br></pre></td></tr></table></figure>
<p> 下面是一个可能的输出</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	  &apos;bounds&apos;: &#123;</span><br><span class="line">		    &apos;bottom&apos;: 2744,</span><br><span class="line">		    &apos;left&apos;: 386,</span><br><span class="line">		    &apos;right&apos;: 478,</span><br><span class="line">		    &apos;top&apos;: 2679&#125;,</span><br><span class="line">	  &apos;childCount&apos;: 0,</span><br><span class="line">	  &apos;className&apos;: &apos;android.widget.TextView&apos;,</span><br><span class="line">	  &apos;contentDescription&apos;: None,</span><br><span class="line">	  &apos;packageName&apos;: &apos;com.ruguoapp.jike&apos;,</span><br><span class="line">	  &apos;resourceName&apos;: &apos;com.ruguoapp.jike:id/tv_main_tab_title&apos;,</span><br><span class="line">	  &apos;text&apos;: &apos;动态&apos;,</span><br><span class="line">	  &apos;visibleBounds&apos;: &#123;</span><br><span class="line">		    &apos;bottom&apos;: 2744,</span><br><span class="line">		    &apos;left&apos;: 386,</span><br><span class="line">		    &apos;right&apos;: 478,</span><br><span class="line">		    &apos;top&apos;: 2679&#125;,</span><br><span class="line">	  &apos;checkable&apos;: False,</span><br><span class="line">	  &apos;checked&apos;: False,</span><br><span class="line">	  &apos;clickable&apos;: False,</span><br><span class="line">	  &apos;enabled&apos;: True,</span><br><span class="line">	  &apos;focusable&apos;: False,</span><br><span class="line">	  &apos;focused&apos;: False,</span><br><span class="line">	  &apos;longClickable&apos;: False,</span><br><span class="line">	  &apos;scrollable&apos;: False,</span><br><span class="line">	  &apos;selected&apos;: False</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取/设置/清除可编辑字段的文本(例如EditText小部件)</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d(text=<span class="string">"Settings"</span>).get_text()  <span class="comment">#得到文本小部件</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).set_text(<span class="string">"My text..."</span>)  <span class="comment">#设置文本</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).clear_text()  <span class="comment">#清除文本</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取Widget中心点</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d(text=<span class="string">"Settings"</span>).center()</span><br><span class="line"><span class="comment">#d(text="Settings").center(offset=(0, 0)) # 基准位置左前</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="对选定UI对象的操作"><a href="#对选定UI对象的操作" class="headerlink" title="对选定UI对象的操作"></a>对选定UI对象的操作</h2><ul>
<li><p>UI对象有五种定位方式<br> text、resourceId、description、className、xpath、坐标</p>
</li>
<li><p>执行单击UI对象</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#text定位单击</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).click()</span><br><span class="line">d(text=<span class="string">"Settings"</span>, className=<span class="string">"android.widget.TextView"</span>).click()</span><br><span class="line"><span class="comment">#resourceId定位单击</span></span><br><span class="line">d(resourceId=<span class="string">"com.ruguoapp.jike:id/tv_title"</span>, className=<span class="string">"android.widget.TextView"</span>).click() </span><br><span class="line"><span class="comment">#description定位单击</span></span><br><span class="line">d(description=<span class="string">"设置"</span>).click()</span><br><span class="line">d(description=<span class="string">"设置"</span>, className=<span class="string">"android.widget.TextView"</span>).click()</span><br><span class="line"><span class="comment">#className定位单击</span></span><br><span class="line">d(className=<span class="string">"android.widget.TextView"</span>).click()</span><br><span class="line"><span class="comment">#xpath定位单击</span></span><br><span class="line">d.xpath(<span class="string">"//android.widget.FrameLayout[@index='0']/android.widget.LinearLayout[@index='0']"</span>).click()</span><br><span class="line"><span class="comment">#坐标单击</span></span><br><span class="line">d.click(<span class="number">182</span>, <span class="number">1264</span>)</span><br></pre></td></tr></table></figure>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等待元素出现(最多10秒），出现后单击 </span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).click(timeout=<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 在10秒时点击，默认的超时0</span></span><br><span class="line">d(text=<span class="string">'Skip'</span>).click_exists(timeout=<span class="number">10.0</span>)</span><br><span class="line"><span class="comment"># 单击直到元素消失，返回布尔</span></span><br><span class="line">d(text=<span class="string">"Skip"</span>).click_gone(maxretry=<span class="number">10</span>, interval=<span class="number">1.0</span>) <span class="comment"># maxretry默认值10,interval默认值1.0</span></span><br><span class="line"><span class="comment"># 点击基准位置偏移</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).click(offset=(<span class="number">0.5</span>, <span class="number">0.5</span>)) <span class="comment"># 点击中心位置，同d(text="Settings").click()</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).click(offset=(<span class="number">0</span>, <span class="number">0</span>)) <span class="comment"># 点击左前位置</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).click(offset=(<span class="number">1</span>, <span class="number">1</span>)) <span class="comment"># 点击右下</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行双击UI对象</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d(text=<span class="string">"设置"</span>).double_click() <span class="comment">#双击特定ui对象的中心</span></span><br><span class="line">d.double_click(x, y, <span class="number">0.1</span>)<span class="comment">#两次单击之间的默认持续时间为0.1秒</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行长按UI对象</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 长按特定UI对象的中心</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).long_click()</span><br><span class="line">d.long_click(x, y, <span class="number">0.5</span>) <span class="comment"># 长按坐标位置0.5s默认</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>##特定UI对象的手势操作</p>
<ul>
<li><p>将UI对象拖向另一个点或另一个UI对象</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Android&lt;4.3不能使用drag.</span></span><br><span class="line"><span class="comment"># 在0.5秒内将UI对象拖到屏幕点(x, y)</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).drag_to(x, y, duration=<span class="number">0.5</span>)</span><br><span class="line"><span class="comment"># 将UI对象拖到另一个UI对象的中心位置，时间为0.25秒</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).drag_to(text=<span class="string">"Clock"</span>, duration=<span class="number">0.25</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>==未懂==从UI对象的中心向其边缘滑动<br>  滑动支持4个方向:左、右、上、下</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">   d(text=<span class="string">"Settings"</span>).swipe(<span class="string">"right"</span>)</span><br><span class="line">   d(text=<span class="string">"Settings"</span>).swipe(<span class="string">"left"</span>, steps=<span class="number">10</span>)</span><br><span class="line">   d(text=<span class="string">"Settings"</span>).swipe(<span class="string">"up"</span>, steps=<span class="number">20</span>) <span class="comment"># 1步约为5ms, 20步约为0.1s</span></span><br><span class="line">   d(text=<span class="string">"Settings"</span>).swipe(<span class="string">"down"</span>, steps=<span class="number">20</span>)</span><br><span class="line">   ```	 </span><br><span class="line">- ==未懂==两点手势操作，从一个点到另一个点</span><br><span class="line">```python</span><br><span class="line">d(text=<span class="string">"Settings"</span>).gesture((sx1, sy1), (sx2, sy2), (ex1, ey1), (ex2, ey2))</span><br></pre></td></tr></table></figure>
</li>
<li><p>特定UI对象的手势操作<br> 支持两种手势：从边缘到中心、从中心到边缘</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注意:缩放要到安卓4.3才能设置。</span></span><br><span class="line"><span class="comment">#从边缘到中心</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).pinch_in(percent=<span class="number">100</span>, steps=<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 从中心到边缘</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).pinch_out()</span><br></pre></td></tr></table></figure>
</li>
<li><p>等待，直到特定的UI出现或消失</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等待ui对象出现</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).wait(timeout=<span class="number">3.0</span>) <span class="comment"># 返回布尔值</span></span><br><span class="line"><span class="comment"># 等待ui对象的消失</span></span><br><span class="line">d(text=<span class="string">"Settings"</span>).wait_gone(timeout=<span class="number">1.0</span>)</span><br></pre></td></tr></table></figure>
<p> 默认超时为20秒。有关详细信息，请参阅全局设置</p>
</li>
</ul>
<ul>
<li><p>==未懂==对特定的ui对象执行投掷(可滚动)<br> 可能的属性</p>
<ol>
<li><code>horiz</code>（水平） 或 <code>vert</code>（垂直）</li>
<li><code>forward</code>（向前）或<code>backward</code>（向后）或<code>toBeginning</code>（开始位置）或<code>toEnd</code>（结束位置）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#向前投掷(默认)垂直(默认)</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).fling()</span><br><span class="line"><span class="comment">#垂直向后滚动</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).fling.vert.forward()</span><br><span class="line"><span class="comment">#没搞懂</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).fling.vert.backward()</span><br><span class="line"><span class="comment">#没搞懂</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).fling.horiz.toBeginning(max_swipes=<span class="number">1000</span>)</span><br><span class="line"><span class="comment">#滚动到结束</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).fling.toEnd()</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>==未懂==在特定的ui对象上执行滚动(可滚动)<br> 可能的属性</p>
<ol>
<li><code>horiz</code>（水平） 或 <code>vert</code>（垂直）</li>
<li><code>forward</code>（向前）或<code>backward</code>（向后）或<code>toBeginning</code>（开始位置）或<code>toEnd</code>（结束位置）或 <code>to</code> 来<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 向前滚动(默认)垂直(默认)</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).scroll(steps=<span class="number">10</span>)</span><br><span class="line"><span class="comment"># 水平向前滚动</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).scroll.horiz.forward(steps=<span class="number">100</span>)</span><br><span class="line"><span class="comment">#垂直向后滚动</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).scroll.vert.backward()</span><br><span class="line"><span class="comment">#滚动到开始水平</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).scroll.horiz.toBeginning(steps=<span class="number">100</span>, max_swipes=<span class="number">1000</span>)</span><br><span class="line"><span class="comment"># 滚动到垂直结束</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).scroll.toEnd()</span><br><span class="line"><span class="comment">#垂直向前滚动，直到出现特定的ui对象</span></span><br><span class="line">d(scrollable=<span class="literal">True</span>).scroll.to(text=<span class="string">"Security"</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h2 id="Watcher（-未懂-）"><a href="#Watcher（-未懂-）" class="headerlink" title="Watcher（==未懂==）"></a>Watcher（==未懂==）</h2><p>当选择器没有找到匹配项时，可以注册<a href="http://developer.android.com/tools/help/uiautomator/UiWatcher.html" target="_blank" rel="noopener">watchers</a> 来执行一些操作。</p>
<ul>
<li><p>注册 Watcher</p>
<p> 当选择器找不到匹配项时，uiautomator2将运行所有注册的watchers.<br>  当条件匹配时单击目标</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d.watcher(<span class="string">"AUTO_FC_WHEN_ANR"</span>).when(text=<span class="string">"ANR"</span>).when(text=<span class="string">"Wait"</span>) \</span><br><span class="line">                             .click(text=<span class="string">"Force Close"</span>)</span><br><span class="line"><span class="comment"># d.watcher(name) ## 创建一个新的名为watcher的程序。</span></span><br><span class="line"><span class="comment">#  .when(condition)  ## 监视程序的用户选择条件。</span></span><br><span class="line"><span class="comment">#  .click(target)  ## 对目标UiSelector执行单击操作</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>还有一个关于点击的技巧。您可以不带参数地使用click。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d.watcher(<span class="string">"ALERT"</span>).when(text=<span class="string">"OK"</span>).click()</span><br><span class="line"><span class="comment"># 一样</span></span><br><span class="line">d.watcher(<span class="string">"ALERT"</span>).when(text=<span class="string">"OK"</span>).click(text=<span class="string">"OK"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>当条件为真时按下键</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d.watcher(<span class="string">"AUTO_FC_WHEN_ANR"</span>).when(text=<span class="string">"ANR"</span>).when(text=<span class="string">"Wait"</span>) \</span><br><span class="line">                             .press(<span class="string">"back"</span>, <span class="string">"home"</span>)</span><br><span class="line"><span class="comment"># d.watcher(name) ## 创建一个新的名为watcher的程序</span></span><br><span class="line"><span class="comment">#  .when(condition)  ## 监视程序的用户选择条件</span></span><br><span class="line"><span class="comment">#  .press(&lt;keyname&gt;, ..., &lt;keyname&gt;.()  ## 按顺序按下一个键</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查指定的监视程序是否触发<br> 一个监视程序被触发，这意味着运行了监视程序并匹配了它的所有条件。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.watcher(<span class="string">"watcher_name"</span>).triggered</span><br><span class="line"><span class="comment"># 如果指定的监视程序被触发，则为true，否则为false</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除指定的监视程序</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除观察者</span></span><br><span class="line">d.watcher(<span class="string">"watcher_name"</span>).remove()</span><br></pre></td></tr></table></figure>
</li>
<li><p>列出所有观察者</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.watchers</span><br><span class="line"><span class="comment">#列出所有注册观察员的名单</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>检查任何触发的监视程序</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.watchers.triggered</span><br><span class="line"><span class="comment">#  在任何监视程序触发时为真</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>重置所有触发观察者</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重置所有触发的观察者，然后是d.观察者。触发将为false。</span></span><br><span class="line">d.watchers.reset()</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除观察者</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除所有注册观察者</span></span><br><span class="line">d.watchers.remove()</span><br><span class="line"><span class="comment"># 删除指定的监视程序，与d.watcher(“watcher_name”)相同。</span></span><br><span class="line">d.watchers.remove(<span class="string">"watcher_name"</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>强制运行所有的观察者</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 强制运行所有注册的观察者</span></span><br><span class="line">d.watchers.run()</span><br></pre></td></tr></table></figure>
</li>
<li><p>当页面更新时运行所有观察者。<br> 通常可以用来自动点击权限确认框，或者自动安装</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">d.watcher(<span class="string">"OK"</span>).when(text=<span class="string">"OK"</span>).click(text=<span class="string">"OK"</span>)</span><br><span class="line"><span class="comment"># 启用自动触发监视程序</span></span><br><span class="line">d.watchers.watched = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 禁用自动触发监视程序</span></span><br><span class="line">d.watchers.watched = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前触发器监视者状态</span></span><br><span class="line"><span class="keyword">assert</span> d.watchers.watched == <span class="literal">False</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>另外文档还是有很多没有写，推荐直接去看源码<a href="uiautomator2/__init__.py"><strong>init</strong>.py</a></p>
<h2 id="全局设置"><a href="#全局设置" class="headerlink" title="全局设置"></a>全局设置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置每次UI点击后1.5秒的延迟</span></span><br><span class="line">d.click_post_delay = <span class="number">1.5</span> <span class="comment"># 默认没有延迟</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置默认元素等待超时(秒)</span></span><br><span class="line">d.wait_timeout = <span class="number">30.0</span> <span class="comment"># 默认的20.0</span></span><br></pre></td></tr></table></figure>
<p>UiAutomator中的超时设置(隐藏方法)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; d.jsonrpc.getConfigurator() </span><br><span class="line">&#123;<span class="string">'actionAcknowledgmentTimeout'</span>: <span class="number">500</span>,</span><br><span class="line"> <span class="string">'keyInjectionDelay'</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="string">'scrollAcknowledgmentTimeout'</span>: <span class="number">200</span>,</span><br><span class="line"> <span class="string">'waitForIdleTimeout'</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="string">'waitForSelectorTimeout'</span>: <span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt; d.jsonrpc.setConfigurator(&#123;<span class="string">"waitForIdleTimeout"</span>: <span class="number">100</span>&#125;)</span><br><span class="line">&#123;<span class="string">'actionAcknowledgmentTimeout'</span>: <span class="number">500</span>,</span><br><span class="line"> <span class="string">'keyInjectionDelay'</span>: <span class="number">0</span>,</span><br><span class="line"> <span class="string">'scrollAcknowledgmentTimeout'</span>: <span class="number">200</span>,</span><br><span class="line"> <span class="string">'waitForIdleTimeout'</span>: <span class="number">100</span>,</span><br><span class="line"> <span class="string">'waitForSelectorTimeout'</span>: <span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>
<p>为了防止客户端程序响应超时，<code>waitForIdleTimeout</code>和<code>waitForSelectorTimeout</code>目前已改为<code>0</code></p>
<p>Refs: <a href="https://developer.android.com/reference/android/support/test/uiautomator/Configurator" target="_blank" rel="noopener">Google uiautomator Configurator</a></p>
<h2 id="Input-method"><a href="#Input-method" class="headerlink" title="Input method"></a>Input method</h2><p>这种方法通常用于不知道控件的情况下的输入。第一步需要切换输入法，然后发送adb广播命令，具体使用方法如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">d.set_fastinput_ime(<span class="literal">True</span>) <span class="comment"># 切换成FastInputIME输入法</span></span><br><span class="line">d.send_keys(<span class="string">"你好123abcEFG"</span>) <span class="comment"># adb广播输入</span></span><br><span class="line">d.clear_text() <span class="comment"># 清除输入框所有内容(Require android-uiautomator.apk version &gt;= 1.0.7)</span></span><br><span class="line">d.set_fastinput_ime(<span class="literal">False</span>) <span class="comment"># 切换成正常的输入法</span></span><br><span class="line">d.send_action(<span class="string">"search"</span>) <span class="comment"># 模拟输入法的搜索</span></span><br></pre></td></tr></table></figure>
<p><strong>send_action</strong> 说明</p>
<p>该函数可以使用的参数有 <code>go search send next done previous</code></p>
<p><em>什么时候该使用这个函数呢？</em></p>
<p>有些时候在EditText中输入完内容之后，调用<code>press(&quot;search&quot;)</code> or <code>press(&quot;enter&quot;)</code>发现并没有什么反应。<br>这个时候就需要<code>send_action</code>函数了，这里用到了只有输入法才能用的<a href="https://developer.android.com/reference/android/view/inputmethod/EditorInfo" target="_blank" rel="noopener">IME_ACTION_CODE</a>。<br><code>send_action</code>先broadcast命令发送给输入法操作<code>IME_ACTION_CODE</code>，由输入法完成后续跟EditText的通信。（原理我不太清楚，有了解的，提issue告诉我)</p>
<h2 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h2><ul>
<li><p>展示Toast</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d.toast.show(<span class="string">"Hello world"</span>)</span><br><span class="line">d.toast.show(<span class="string">"Hello world"</span>, <span class="number">1.0</span>) <span class="comment"># 显示为1.0，默认为1.0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>获取 Toast</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># [参数]</span></span><br><span class="line"><span class="comment"># 5.0: 最大等待超时。默认的10.0</span></span><br><span class="line"><span class="comment"># 缓存时间10.0s。如果最近10s已经出现toast，则返回缓存toast。默认10.0(将来可能会有变化)</span></span><br><span class="line"><span class="comment"># 如果最终没有toast，返回"default message"。默认没有</span></span><br><span class="line">d.toast.get_message(<span class="number">5.0</span>, <span class="number">10.0</span>, <span class="string">"default message"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 常见的使用</span></span><br><span class="line"><span class="keyword">assert</span> <span class="string">"Short message"</span> <span class="keyword">in</span> d.toast.get_message(<span class="number">5.0</span>, default=<span class="string">""</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#清楚缓存toast</span></span><br><span class="line">d.toast.reset()</span><br><span class="line"><span class="comment"># Now d.toast.get_message(0) is None</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="XPath"><a href="#XPath" class="headerlink" title="XPath"></a>XPath</h2><ul>
<li><p>例如: 其中一个节点的内容</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.widget.TextView</span><br><span class="line">  index=<span class="string">"2"</span></span><br><span class="line">  text=<span class="string">"05:19"</span></span><br><span class="line">  resource-id=<span class="string">"com.netease.cloudmusic:id/qf"</span></span><br><span class="line">  package=<span class="string">"com.netease.cloudmusic"</span></span><br><span class="line">  content-desc=<span class="string">""</span></span><br><span class="line">  checkable=<span class="string">"false"</span> checked=<span class="string">"false"</span> clickable=<span class="string">"false"</span> enabled=<span class="string">"true"</span> focusable=<span class="string">"false"</span> focused=<span class="string">"false"</span></span><br><span class="line">  scrollable=<span class="string">"false"</span> long-clickable=<span class="string">"false"</span> password=<span class="string">"false"</span> selected=<span class="string">"false"</span> visible-to-user=<span class="string">"true"</span></span><br><span class="line">  bounds=<span class="string">"[957,1602][1020,1636]"</span> /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>xpath定位和使用方法<br> 有些属性的名字有修改需要注意</p>
 <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">description -&gt; content-desc</span><br><span class="line">resourceId -&gt; resource-id</span><br></pre></td></tr></table></figure>
</li>
<li><p>常见用法</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等待10s</span></span><br><span class="line">d.xpath(<span class="string">"//android.widget.TextView"</span>).wait(<span class="number">10.0</span>)</span><br><span class="line"><span class="comment"># 找到并单击</span></span><br><span class="line">d.xpath(<span class="string">"//*[@content-desc='分享']"</span>).click()</span><br><span class="line"><span class="comment"># 检查是否存在</span></span><br><span class="line"><span class="keyword">if</span> d.xpath(<span class="string">"//android.widget.TextView[contains(@text, 'Se')]"</span>).exists:</span><br><span class="line">    print(<span class="string">"exists"</span>)</span><br><span class="line"><span class="comment"># 获取所有文本视图文本、属性和中心点</span></span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> d.xpath(<span class="string">"//android.widget.TextView"</span>).all():</span><br><span class="line">    print(<span class="string">"Text:"</span>, elem.text)</span><br><span class="line"><span class="comment">#获取视图文本</span></span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> d.xpath(<span class="string">"//android.widget.TextView"</span>).all():</span><br><span class="line">    print(<span class="string">"Attrib:"</span>, elem.attrib)</span><br><span class="line"><span class="comment">#获取属性和中心点</span></span><br><span class="line"><span class="comment">#返回: (100, 200)</span></span><br><span class="line"><span class="keyword">for</span> elem <span class="keyword">in</span> d.xpath(<span class="string">"//android.widget.TextView"</span>).all():</span><br><span class="line">    print(<span class="string">"Position:"</span>, elem.center())</span><br></pre></td></tr></table></figure>
</li>
<li><p>其他XPath常见用法</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有元素</span></span><br><span class="line">//*</span><br><span class="line"></span><br><span class="line"><span class="comment"># resource-id包含login字符</span></span><br><span class="line">//*[contains(@resource-id, <span class="string">'login'</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 按钮包含账号或帐号</span></span><br><span class="line">//android.widget.Button[contains(@text, <span class="string">'账号'</span>) <span class="keyword">or</span> contains(@text, <span class="string">'帐号'</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有ImageView中的第二个</span></span><br><span class="line">(//android.widget.ImageView)[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 所有ImageView中的最后一个</span></span><br><span class="line">(//android.widget.ImageView)[last()]</span><br><span class="line"></span><br><span class="line"><span class="comment"># className包含ImageView</span></span><br><span class="line">//*[contains(name(), <span class="string">"ImageView"</span>)]</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    <div>
      
        

      
    </div>

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vic</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://vic.kim/2019/05/20/UIAutomator2的使用/" title="UIAutomator2的使用">https://vic.kim/2019/05/20/UIAutomator2的使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UI/" rel="tag"># UI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/20/SQL基础语句总结/" rel="next" title="SQL基础语句总结">
                <i class="fa fa-chevron-left"></i> SQL基础语句总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/Mac下Jenkins搭建/" rel="prev" title="Mac Jenkins搭建">
                Mac Jenkins搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/smile.jpg" alt="Vic">
            
              <p class="site-author-name" itemprop="name">Vic</p>
              <div class="site-description motion-element" itemprop="description">人生苦短，我学Python</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#支持平台及语言你在"><span class="nav-number">2.</span> <span class="nav-text">支持平台及语言你在</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作原理"><span class="nav-number">3.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">4.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装adb"><span class="nav-number">4.1.</span> <span class="nav-text">安装adb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装uiautomator2"><span class="nav-number">4.2.</span> <span class="nav-text">安装uiautomator2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果你需要用到截图，安装pillow"><span class="nav-number">4.3.</span> <span class="nav-text">如果你需要用到截图，安装pillow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备安装atx-agent"><span class="nav-number">4.4.</span> <span class="nav-text">设备安装atx-agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装weditor"><span class="nav-number">4.5.</span> <span class="nav-text">安装weditor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【推荐】AppetizerIO-所见即所得脚本编辑器"><span class="nav-number">4.6.</span> <span class="nav-text">【推荐】AppetizerIO 所见即所得脚本编辑器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用及操作"><span class="nav-number">5.</span> <span class="nav-text">应用及操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用uiautomator2的过程"><span class="nav-number">5.1.</span> <span class="nav-text">调用uiautomator2的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备连接方法，有两种"><span class="nav-number">5.2.</span> <span class="nav-text">设备连接方法，有两种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查并维持设备端守护进程处于运行状态"><span class="nav-number">5.3.</span> <span class="nav-text">检查并维持设备端守护进程处于运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停用UiAutomator的守护程序"><span class="nav-number">5.4.</span> <span class="nav-text">停用UiAutomator的守护程序?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开调试开关"><span class="nav-number">5.5.</span> <span class="nav-text">打开调试开关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装应用，只能从URL安装"><span class="nav-number">5.6.</span> <span class="nav-text">安装应用，只能从URL安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动应用"><span class="nav-number">5.7.</span> <span class="nav-text">启动应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止应用"><span class="nav-number">5.8.</span> <span class="nav-text">停止应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止所有正在运行的应用程序"><span class="nav-number">5.9.</span> <span class="nav-text">停止所有正在运行的应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳过弹窗，禁止弹窗"><span class="nav-number">5.10.</span> <span class="nav-text">跳过弹窗，禁止弹窗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">5.11.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取设备信息"><span class="nav-number">5.12.</span> <span class="nav-text">获取设备信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取应用信息"><span class="nav-number">5.13.</span> <span class="nav-text">获取应用信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推拉文件"><span class="nav-number">5.14.</span> <span class="nav-text">推拉文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键事件"><span class="nav-number">5.15.</span> <span class="nav-text">关键事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手势与设备的交互"><span class="nav-number">5.16.</span> <span class="nav-text">手势与设备的交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕相关的"><span class="nav-number">5.17.</span> <span class="nav-text">屏幕相关的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择Ui对象"><span class="nav-number">5.18.</span> <span class="nav-text">选择Ui对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对选定UI对象的操作"><span class="nav-number">5.19.</span> <span class="nav-text">对选定UI对象的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watcher（-未懂-）"><span class="nav-number">5.20.</span> <span class="nav-text">Watcher（==未懂==）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局设置"><span class="nav-number">5.21.</span> <span class="nav-text">全局设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Input-method"><span class="nav-number">5.22.</span> <span class="nav-text">Input method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Toast"><span class="nav-number">5.23.</span> <span class="nav-text">Toast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XPath"><span class="nav-number">5.24.</span> <span class="nav-text">XPath</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vic</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/clipboard-use.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
